================================================================================
PROBLEMA IDENTIFICADO: VALORES MUITO ALTOS
================================================================================

Os dados foram gerados com valores padrao muito altos:
- Receita media mensal: R$ 500.000,00
- Despesa media mensal: R$ 450.000,00

Isso resultou em:
- Receitas anuais: R$ 11.907.438,80 (quase 12 milhoes!)
- Despesas anuais: R$ 11.625.725,79 (quase 12 milhoes!)

================================================================================
SOLUCAO: REGERAR COM VALORES REALISTAS
================================================================================

OPCAO 1 - USAR O SCRIPT AUTOMATICO (RECOMENDADO):
-------------------------------------------------
Execute o arquivo: REGERAR_DADOS_2022_VALORES_REALISTAS.bat

Este script vai:
1. Excluir todos os lancamentos de 2022
2. Regenerar com valores mais realistas:
   - Receita media mensal: R$ 200.000
   - Despesa media mensal: R$ 180.000

Resultado esperado:
- Receitas anuais: R$ 2.400.000 a R$ 2.880.000
- Despesas anuais: R$ 1.728.000 a R$ 2.808.000

OPCAO 2 - COMANDO MANUAL:
--------------------------
1. Excluir dados de 2022:
   python manage.py shell
   >>> from gestao_rural.models_financeiro import LancamentoFinanceiro
   >>> from gestao_rural.models_compras_financeiro import NotaFiscal
   >>> LancamentoFinanceiro.objects.filter(data_competencia__year=2022).delete()
   >>> NotaFiscal.objects.filter(data_emissao__year=2022).delete()
   >>> exit()

2. Regenerar com valores menores:
   python manage.py carregar_dados_financeiro_realista --ano 2022 --receita-media 200000 --despesa-media 180000

OPCAO 3 - AJUSTAR VALORES CONFORME SUA REALIDADE:
--------------------------------------------------
Se voce quiser valores diferentes, use:
   python manage.py carregar_dados_financeiro_realista --ano 2022 --receita-media VALOR --despesa-media VALOR

Exemplos:
- Pequena propriedade: --receita-media 50000 --despesa-media 45000
- Media propriedade: --receita-media 200000 --despesa-media 180000
- Grande propriedade: --receita-media 500000 --despesa-media 450000

================================================================================
VALORES ATUAIS vs VALORES PROPOSTOS
================================================================================

ATUAL (muito alto):
- Receitas: R$ 11.907.438,80
- Despesas: R$ 11.625.725,79
- Media mensal receitas: R$ 992.286,57
- Media mensal despesas: R$ 968.810,48

PROPOSTO (mais realista):
- Receitas: R$ 2.400.000 a R$ 2.880.000
- Despesas: R$ 1.728.000 a R$ 2.808.000
- Media mensal receitas: R$ 200.000 a R$ 240.000
- Media mensal despesas: R$ 144.000 a R$ 234.000

================================================================================
OBSERVACOES
================================================================================

1. Os valores variam mensalmente (-30% a +20% para receitas, -20% a +30% para despesas)
2. O numero de lancamentos permanece o mesmo (260-320 despesas/mes, 20-40 receitas/mes)
3. Todos os lancamentos continuam sendo gerados como QUITADOS (sem pendencias)
4. Os fornecedores e notas fiscais serao mantidos

================================================================================























