================================================================================
LISTA DE ARQUIVOS PARA UPLOAD NO SERVIDOR
================================================================================

Faça upload dos seguintes arquivos para o servidor monpec.com.br:

ARQUIVOS PRINCIPAIS (OBRIGATÓRIOS):
====================================

1. templates/site/landing_page.html
   → Menu mobile corrigido, imagens configuradas

2. gestao_rural/views.py
   → Tratamento de erros melhorado no formulário

3. sistema_rural/settings_producao.py
   → Configuração de static files corrigida

4. criar_admin_fix.py
   → Script para criar usuário admin (NOVO ARQUIVO)

ARQUIVOS DE APOIO (OPCIONAIS):
================================

5. DEPLOY_RAPIDO.sh
   → Script para executar no servidor (facilita o deploy)

6. INSTRUCOES_ATUALIZACAO_PRODUCAO.txt
   → Instruções detalhadas

7. CHECKLIST_FINAL_ATUALIZACAO.md
   → Checklist de verificação

================================================================================
INSTRUÇÕES RÁPIDAS:
================================================================================

1. Faça upload dos 4 arquivos principais para o servidor

2. Conecte-se ao servidor via SSH

3. Execute os comandos:
   cd /var/www/monpec.com.br
   source venv/bin/activate
   python manage.py collectstatic --noinput
   python criar_admin_fix.py
   sudo systemctl restart gunicorn

4. Teste o site em https://monpec.com.br

================================================================================



