# ========================================
# COMANDO PARA ATUALIZAR COM CÓDIGO ATUAL
# ========================================
# 
# Execute este comando no Google Cloud Shell
# (certifique-se de estar na pasta Monpec_GestaoRural)
#
# ========================================

cd Monpec_GestaoRural && \
gcloud config set project monpec-sistema-rural && \
gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest --config cloudbuild-config.yaml --substitutions=_PROJECT_ID=monpec-sistema-rural,_COMMIT_SHA=latest && \
gcloud run deploy monpec \
    --image gcr.io/monpec-sistema-rural/monpec:latest \
    --region us-central1 \
    --platform managed \
    --allow-unauthenticated \
    --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=L6171r12@@jjms,GOOGLE_CLOUD_PROJECT=monpec-sistema-rural" \
    --memory=2Gi \
    --cpu=2 \
    --timeout=300 \
    --max-instances=10

# ========================================
# IMPORTANTE: Este comando usa o cloudbuild-config.yaml
# que já está configurado para usar o Dockerfile.prod
# ========================================

