===============================================================
    CARREGAR CATEGORIAS PADRÃO NO BANCO DE DADOS
===============================================================

Execute no CONSOLE WEB da Locaweb:

cd /var/www/monpec.com.br
source venv/bin/activate

python manage.py shell << 'EOF'
from gestao_rural.models import CategoriaAnimal

# Limpar categorias antigas (opcional)
# CategoriaAnimal.objects.all().delete()

# Criar categorias padrão
categorias = [
    {"nome": "Bezerros (0-12m)", "descricao": "Bezerros machos de 0 a 12 meses", "sexo": "M", "idade_minima_meses": 0, "idade_maxima_meses": 12},
    {"nome": "Bezerras (0-12m)", "descricao": "Bezerras fêmeas de 0 a 12 meses", "sexo": "F", "idade_minima_meses": 0, "idade_maxima_meses": 12},
    {"nome": "Garrotes (12-24m)", "descricao": "Garrotes machos de 12 a 24 meses", "sexo": "M", "idade_minima_meses": 12, "idade_maxima_meses": 24},
    {"nome": "Novilhas (12-24m)", "descricao": "Novilhas fêmeas de 12 a 24 meses", "sexo": "F", "idade_minima_meses": 12, "idade_maxima_meses": 24},
    {"nome": "Bois Magros (24-36m)", "descricao": "Bois magros de 24 a 36 meses", "sexo": "M", "idade_minima_meses": 24, "idade_maxima_meses": 36},
    {"nome": "Novilhas Prontas (24-36m)", "descricao": "Novilhas prontas para cobertura", "sexo": "F", "idade_minima_meses": 24, "idade_maxima_meses": 36},
    {"nome": "Bois Gordos (36m+)", "descricao": "Bois gordos para abate", "sexo": "M", "idade_minima_meses": 36, "idade_maxima_meses": 999},
    {"nome": "Vacas Matrizes", "descricao": "Vacas matrizes em reprodução", "sexo": "F", "idade_minima_meses": 36, "idade_maxima_meses": 999},
    {"nome": "Touros Reprodutores", "descricao": "Touros para reprodução", "sexo": "M", "idade_minima_meses": 24, "idade_maxima_meses": 999},
]

for cat in categorias:
    CategoriaAnimal.objects.get_or_create(
        nome=cat["nome"],
        defaults=cat
    )

print("✅ Categorias padrão carregadas com sucesso!")
print(f"📊 Total de categorias: {CategoriaAnimal.objects.count()}")
EOF

---------------------------------------------------------------

PRONTO! As categorias estarão pré-cadastradas no sistema!

===============================================================

