===========================================
CARREGAR CATEGORIAS PADRÃO DO SISTEMA
===========================================

INSTRUÇÕES:

1. Execute no terminal:
   python manage.py carregar_categorias_completo

2. O comando irá:
   - Criar 12 categorias padrão
   - Atualizar categorias existentes
   - Preencher sexo, raça e peso

3. Categorias que serão carregadas:
   ✅ Bezerro(a) - Indefinido
   ✅ Novilho(a) - Indefinido
   ✅ Garrotes - Indefinido
   ✅ Bezerra - Fêmea
   ✅ Novilha - Fêmea
   ✅ Novilha Primípara - Fêmea
   ✅ Vaca Primípara - Fêmea
   ✅ Vaca Multípara - Fêmea
   ✅ Bezerro - Macho
   ✅ Novilho - Macho
   ✅ Touro - Macho
   ✅ Boi de Corte - Macho

4. Após executar:
   - Acesse: http://localhost:8000/categorias/
   - Verifique todas as categorias carregadas
   - Todos os campos (sexo, idade, peso) estarão preenchidos

===========================================

