# ============================================
# COLE ISSO DIRETO NO GOOGLE CLOUD SHELL
# ============================================

# PASSO 1: Configurar projeto e criar pasta
gcloud config set project monpec-sistema-rural && mkdir -p ~/monpec_deploy && cd ~/monpec_deploy && pwd

# PASSO 2: Depois de fazer upload dos arquivos, execute:
# (Faça upload via Cloud Shell Editor primeiro)

# PASSO 3: Dar permissão e executar
chmod +x RESETAR_E_DEPLOY_DO_ZERO.sh && bash RESETAR_E_DEPLOY_DO_ZERO.sh


# ============================================
# ALTERNATIVA: SE OS ARQUIVOS JÁ ESTÃO EM OUTRA PASTA
# ============================================
# Execute estes comandos para encontrar e executar:

find ~ -name "RESETAR_E_DEPLOY_DO_ZERO.sh" -type f 2>/dev/null
# Isso vai mostrar onde está o arquivo. Depois navegue até lá:
# cd ~/caminho/que/apareceu/acima
# chmod +x RESETAR_E_DEPLOY_DO_ZERO.sh
# bash RESETAR_E_DEPLOY_DO_ZERO.sh

