========================================
  CÓDIGO PARA COPIAR E COLAR NO GOOGLE CLOUD SHELL
========================================

Copie TODO o código abaixo e cole no Google Cloud Shell:

----------------------------------------

#!/bin/bash
PROJECT_ID="monpec-sistema-rural"
SERVICE_NAME="monpec"
REGION="us-central1"
DB_INSTANCE="monpec-db"
DB_NAME="monpec_db"
DB_USER="monpec_user"
DB_PASSWORD="L6171r12@@jjms"
SECRET_KEY="django-insecure-monpec-sistema-rural-2025-producao-segura-L6171r12@@-YrJOs823th_HB2BP6Uz9A0NVvzL0Fif-t-Rfub5BXgVtE0LxXIWEPQIFqYvI8UNiZKE"
DJANGO_SUPERUSER_PASSWORD="L6171r12@@"

echo "🚀 Iniciando deploy..."
gcloud config set project $PROJECT_ID
gcloud services enable cloudbuild.googleapis.com run.googleapis.com sqladmin.googleapis.com containerregistry.googleapis.com

TIMESTAMP=$(date +%Y%m%d%H%M%S)
IMAGE_TAG="gcr.io/$PROJECT_ID/sistema-rural:v$TIMESTAMP"

echo "📦 Fazendo build (pode levar 15-25 minutos)..."
gcloud builds submit --no-cache --tag $IMAGE_TAG --tag gcr.io/$PROJECT_ID/sistema-rural:latest .

echo "🚀 Fazendo deploy..."
gcloud run deploy $SERVICE_NAME \
    --image $IMAGE_TAG \
    --region=$REGION \
    --platform managed \
    --allow-unauthenticated \
    --add-cloudsql-instances=$PROJECT_ID:$REGION:$DB_INSTANCE \
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=$SECRET_KEY,CLOUD_SQL_CONNECTION_NAME=$PROJECT_ID:$REGION:$DB_INSTANCE,DB_NAME=$DB_NAME,DB_USER=$DB_USER,DB_PASSWORD=$DB_PASSWORD,DJANGO_SUPERUSER_PASSWORD=$DJANGO_SUPERUSER_PASSWORD,GOOGLE_CLOUD_PROJECT=$PROJECT_ID" \
    --memory=2Gi --cpu=2 --timeout=600 --max-instances=10 --min-instances=0

SERVICE_URL=$(gcloud run services describe $SERVICE_NAME --region=$REGION --format="value(status.url)")
echo "✅ Deploy concluído!"
echo "🌐 URL: $SERVICE_URL"
echo "⏳ Aguarde 1-2 minutos para inicializar"
echo "🔐 Login: admin / $DJANGO_SUPERUSER_PASSWORD"

----------------------------------------

INSTRUÇÕES:
1. Abra o Google Cloud Shell (ícone >_ no console)
2. Certifique-se de estar no diretório com os arquivos do projeto
3. Copie TODO o código acima (entre as linhas tracejadas)
4. Cole no Cloud Shell e pressione Enter
5. Aguarde o deploy terminar (15-30 minutos)

