# ============================================================
# COMANDOS PARA CORRIGIR FORMULÁRIO DE DEMONSTRAÇÃO
# ============================================================
# 
# Copie e cole estes comandos no Google Cloud Shell
# IMPORTANTE: Usa cd /app para garantir que manage.py seja encontrado
#
# ============================================================

# 1. Configurar projeto
gcloud config set project monpec-sistema-rural

# 2. Criar job para aplicar migrações (usando cd /app)
gcloud run jobs create aplicar-migracoes-demo \
  --region=us-central1 \
  --image=gcr.io/monpec-sistema-rural/sistema-rural:latest \
  --set-env-vars="DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=L6171r12@@jjms,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db" \
  --set-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
  --command="sh" \
  --args="-c,cd /app && python manage.py migrate --noinput" \
  --max-retries=1 \
  --memory=2Gi \
  --cpu=2

# 3. Executar o job
gcloud run jobs execute aplicar-migracoes-demo --region=us-central1 --wait

# 4. Verificar se funcionou (ver logs)
gcloud logging read "resource.type=cloud_run_job AND resource.labels.job_name=aplicar-migracoes-demo" --limit=20

# 5. (Opcional) Deletar job após usar
# gcloud run jobs delete aplicar-migracoes-demo --region=us-central1

# ============================================================
# PRONTO! Agora teste o formulário de demonstração novamente
# ============================================================

