========================================
CORRIGIR BUILD E DEPLOY
========================================

O build falhou por causa de django-logging==0.1.0
E a região estava errada (us-centrall em vez de us-central1)

SOLUÇÃO:

1. Verificar se django-logging está no requirements:
   grep django-logging requirements_producao.txt

2. Se estiver, remover:
   # Não precisa fazer nada, já não está no arquivo

3. Fazer build CORRETO:
   gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest

4. Fazer deploy com região CORRETA (us-central1):
   gcloud run deploy monpec \
       --image gcr.io/monpec-sistema-rural/monpec:latest \
       --region us-central1 \
       --platform managed \
       --allow-unauthenticated \
       --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SITE_URL=https://monpec.com.br" \
       --update-env-vars "MERCADOPAGO_SUCCESS_URL=https://monpec.com.br/assinaturas/sucesso/,MERCADOPAGO_CANCEL_URL=https://monpec.com.br/assinaturas/cancelado/" \
       --memory 1Gi --cpu 1 --timeout 300 --max-instances 10 --min-instances 1 --port 8080

========================================
IMPORTANTE:
========================================

- Use us-central1 (não us-centrall)
- Aguarde o build terminar completamente antes do deploy
- Se o build falhar, corrija o erro primeiro

========================================





















