===============================================================
    COMANDOS PARA EXECUTAR NO CONSOLE WEB DA LOCAWEB
    ATUALIZAÇÃO COMPLETA DO SISTEMA COM NAVEGAÇÃO
===============================================================

### PASSO 1: ADICIONAR VIEW DE MÓDULOS ###

cd /var/www/monpec.com.br
echo "" >> gestao_rural/views.py
echo "@login_required" >> gestao_rural/views.py
echo "def propriedade_modulos(request, propriedade_id):" >> gestao_rural/views.py
echo "    propriedade = get_object_or_404(Propriedade, pk=propriedade_id)" >> gestao_rural/views.py
echo "    context = {\"propriedade\": propriedade}" >> gestao_rural/views.py
echo "    return render(request, \"gestao_rural/propriedade_modulos.html\", context)" >> gestao_rural/views.py

---------------------------------------------------------------

### PASSO 2: ADICIONAR URL DE MÓDULOS ###

sed -i "/name=.propriedade_excluir/a\    path(\"propriedade/<int:propriedade_id>/modulos/\", views.propriedade_modulos, name=\"propriedade_modulos\")," gestao_rural/urls.py

---------------------------------------------------------------

### PASSO 3: VERIFICAR SE FOI ADICIONADO ###

tail -10 gestao_rural/views.py
grep propriedade_modulos gestao_rural/urls.py

---------------------------------------------------------------

### PASSO 4: REINICIAR DJANGO ###

pkill -9 python
sleep 2
cd /var/www/monpec.com.br
source venv/bin/activate
python manage.py runserver 127.0.0.1:8000 > /tmp/django.log 2>&1 &
sleep 3

---------------------------------------------------------------

### PASSO 5: VERIFICAR SE ESTÁ RODANDO ###

ps aux | grep manage

---------------------------------------------------------------

### PASSO 6: TESTAR ###

curl -s http://127.0.0.1:8000 | head -5

===============================================================
                    TUDO PRONTO!
===============================================================

NAVEGAÇÃO FUNCIONARÁ ASSIM:

Dashboard → Propriedades → [Clica em "Acessar"] 
   → MÓDULOS DA PROPRIEDADE
        ├─ Pecuária
        ├─ Agricultura  
        ├─ Relatórios
        ├─ Configurações
        └─ Categorias

===============================================================

VISUAL APLICADO:

✅ Menu lateral elegante
✅ Breadcrumbs (migalhas de pão)
✅ Verde acinzentado nos destaques
✅ Cabeçalhos com fundo verde suave
✅ Valores em verde acinzentado
✅ Cards com hover verde

===============================================================

APÓS EXECUTAR:

1. Pressione F5 no navegador
2. Acesse: http://191.252.225.106
3. Login: admin / 123456
4. Navegue: Dashboard → Propriedades → Acessar → Módulos

===============================================================

