# ========================================
# COMANDO ÚNICO PARA DEPLOY NO CLOUD SHELL
# ========================================
# 
# Copie e cole este comando inteiro no Cloud Shell
# (certifique-se de estar na pasta Monpec_GestaoRural)
#
# ========================================

cd Monpec_GestaoRural && \
gcloud config set project monpec-sistema-rural && \
gcloud run deploy monpec \
    --source . \
    --region us-central1 \
    --platform managed \
    --allow-unauthenticated \
    --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=L6171r12@@jjms,GOOGLE_CLOUD_PROJECT=monpec-sistema-rural" \
    --memory=2Gi \
    --cpu=2 \
    --timeout=300 \
    --max-instances=10

# ========================================
# IMPORTANTE: Se o arquivo Dockerfile não existir, crie primeiro:
# ========================================
# cp Dockerfile.prod Dockerfile
#
# ========================================
# Após o deploy, veja a URL com:
# ========================================
# gcloud run services describe monpec --region us-central1 --format="value(status.url)"

