========================================
COMANDO PARA VER O ERRO REAL
========================================

Execute este comando no Cloud Shell e me mostre o resultado:

--------------------------------------------------

gcloud run services logs read monpec --region us-central1 --limit=100 | grep -iE "error|exception|traceback|failed|database|secret"

--------------------------------------------------

OU para ver todos os logs:

--------------------------------------------------

gcloud run services logs read monpec --region us-central1 --limit=100

--------------------------------------------------

Me mostre o resultado e eu vou criar a solução EXATA para o seu problema!

========================================









