================================================================================
COMANDO ÚNICO PARA EXECUTAR NO SERVIDOR DE PRODUÇÃO
================================================================================

⚠️ IMPORTANTE: Execute este comando NO SERVIDOR (via SSH), não no seu PC!

================================================================================
COMANDO COMPLETO (copie e cole):
================================================================================

python manage.py shell -c "from django.contrib.auth import get_user_model, authenticate; User = get_user_model(); username = 'admin'; password = 'L6171r12@@'; user, created = User.objects.get_or_create(username=username, defaults={'email': 'admin@monpec.com.br', 'is_staff': True, 'is_superuser': True, 'is_active': True}); user.set_password(password); user.is_staff = True; user.is_superuser = True; user.is_active = True; user.email = 'admin@monpec.com.br'; user.save(); print('✅ Admin corrigido!'); print(f'Username: {username}'); print(f'Password: {password}'); auth = authenticate(username=username, password=password); print(f'✅ Autenticacao: {\"SUCESSO\" if auth else \"FALHOU\"}')"

================================================================================
COMO EXECUTAR:
================================================================================

1. Conecte-se ao servidor via SSH:
   ssh seu_usuario@monpec.com.br
   (ou: ssh seu_usuario@10.1.1.234)

2. Navegue até o diretório do projeto:
   cd /caminho/para/Monpec_GestaoRural
   (ou onde estiver o manage.py)

3. Cole e execute o comando acima

4. Aguarde a mensagem "✅ Admin corrigido!"

5. Tente fazer login em https://monpec.com.br/login/

================================================================================
CREDENCIAIS:
================================================================================

Username: admin
Password: L6171r12@@

================================================================================












