================================================================================
COMANDOS PARA COPIAR E COLAR NO SERVIDOR (SSH)
================================================================================

Copie e cole estes comandos no terminal SSH do servidor:

================================================================================

# 1. Navegar para o diretório do projeto
cd /var/www/monpec.com.br

# 2. Ativar virtualenv (se usar)
source venv/bin/activate

# 3. Coletar arquivos estáticos
python manage.py collectstatic --noinput

# 4. Criar/corrigir usuário admin
python criar_admin_fix.py

# 5. Aplicar migrações (se necessário)
python manage.py migrate --noinput

# 6. Ajustar permissões dos arquivos estáticos
sudo chown -R www-data:www-data /var/www/monpec.com.br/static
sudo chmod -R 755 /var/www/monpec.com.br/static

# 7. Verificar se as imagens foram copiadas
ls -la /var/www/monpec.com.br/static/site/foto*.jpeg

# 8. Reiniciar servidor
sudo systemctl restart gunicorn
# OU se o serviço tiver outro nome:
# sudo systemctl restart monpec

# 9. Verificar status do servidor
sudo systemctl status gunicorn

================================================================================
VERIFICAÇÃO RÁPIDA:
================================================================================

# Verificar se as imagens existem
ls -la /var/www/monpec.com.br/static/site/

# Verificar logs (se houver erro)
tail -f /var/log/monpec/django.log

# Verificar logs do nginx/apache
tail -f /var/log/nginx/error.log
# ou
tail -f /var/log/apache2/error.log

================================================================================



