# COMANDOS CORRETOS PARA COPIAR E COLAR NO CLOUD SHELL
# Copie cada bloco separadamente, SEM os comentários

# ============================================
# PASSO 1: Rebuild da imagem
# ============================================
gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest --timeout=20m

# ============================================
# PASSO 2: Atualizar job de migração
# IMPORTANTE: Use aspas simples (') para proteger caracteres especiais
# ============================================
gcloud run jobs update migrate-monpec \
  --image gcr.io/monpec-sistema-rural/monpec:latest \
  --region us-central1 \
  --set-env-vars 'DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,PYTHONUNBUFFERED=1' \
  --set-cloudsql-instances monpec-sistema-rural:us-central1:monpec-db \
  --memory 2Gi \
  --cpu 1 \
  --max-retries 3 \
  --task-timeout 600 \
  --command python \
  --args "manage.py,migrate,--noinput" \
  --quiet

# ============================================
# PASSO 3: Executar migração
# ============================================
gcloud run jobs execute migrate-monpec --region us-central1 --wait




