========================================
COMANDOS PARA ATUALIZAR SISTEMA EXISTENTE
========================================

1. BUILD E DEPLOY:
   gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest && \
   gcloud run deploy monpec \
       --image gcr.io/monpec-sistema-rural/monpec:latest \
       --region us-central1 \
       --platform managed \
       --allow-unauthenticated \
       --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SITE_URL=https://monpec.com.br" \
       --update-env-vars "MERCADOPAGO_SUCCESS_URL=https://monpec.com.br/assinaturas/sucesso/,MERCADOPAGO_CANCEL_URL=https://monpec.com.br/assinaturas/cancelado/" \
       --memory 1Gi --cpu 1 --timeout 300 --max-instances 10 --min-instances 1 --port 8080

2. ATUALIZAR JOB E EXECUTAR MIGRAÇÕES:
   gcloud run jobs update migrate-monpec \
       --image gcr.io/monpec-sistema-rural/monpec:latest \
       --region us-central1 && \
   SERVICE_ENV=$(gcloud run services describe monpec --region us-central1 --format="value(spec.template.spec.containers[0].env)") && \
   gcloud run jobs update migrate-monpec --region us-central1 --update-env-vars "$SERVICE_ENV" && \
   gcloud run jobs execute migrate-monpec --region us-central1 --wait

========================================
SE A MIGRAÇÃO FALHAR:
========================================

Copie manualmente as variáveis DB_* do serviço para o job:

# Ver variáveis do serviço
gcloud run services describe monpec --region us-central1 --format="value(spec.template.spec.containers[0].env)"

# Atualizar job com variáveis do banco
gcloud run jobs update migrate-monpec --region us-central1 \
  --update-env-vars "DB_NAME=valor,DB_USER=valor,DB_PASSWORD=valor,DB_HOST=valor,DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp"

# Executar novamente
gcloud run jobs execute migrate-monpec --region us-central1 --wait

========================================
VERIFICAR ATUALIZAÇÃO:
========================================

# Ver URL
gcloud run services describe monpec --region us-central1 --format="value(status.url)"

# Ver logs
gcloud run services logs read monpec --region us-central1 --limit 50

# Ver imagem atual
gcloud run services describe monpec --region us-central1 --format="value(spec.template.spec.containers[0].image)"

========================================


