========================================
COMANDO ÚNICO - COPIAR E COLAR NO CLOUD SHELL
========================================

Copie e cole TODO este bloco no Cloud Shell:

--------------------------------------------------

cat > EXECUTAR_TUDO.sh << 'SCRIPT_EOF'
#!/bin/bash
set -e
PROJECT_ID="monpec-sistema-rural"
REGION="us-central1"
IMAGE_NAME="gcr.io/${PROJECT_ID}/monpec"
gcloud config set project $PROJECT_ID > /dev/null 2>&1
echo "========================================"
echo "  INICIANDO PROCESSO COMPLETO"
echo "========================================"
echo ""
echo "1. Verificando requirements.txt..."
grep -q "^openpyxl" requirements.txt || echo "openpyxl>=3.1.5" >> requirements.txt
echo "✅ openpyxl verificado"
echo ""
echo "2. Criando build-config.yaml..."
cat > build-config.yaml << 'BUILD_EOF'
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--no-cache', '--tag', 'gcr.io/$PROJECT_ID/monpec:latest', '--file', 'Dockerfile.prod', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/monpec:latest']
images:
  - 'gcr.io/$PROJECT_ID/monpec:latest'
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
timeout: '1800s'
BUILD_EOF
echo "✅ build-config.yaml criado"
echo ""
echo "3. Fazendo rebuild SEM CACHE (10-15 min)..."
gcloud builds submit --config=build-config.yaml --timeout=30m
echo "✅ Build concluído"
echo ""
echo "4. Removendo job antigo..."
gcloud run jobs delete migrate-monpec --region $REGION --project $PROJECT_ID --quiet 2>&1 | grep -v "not found" || true
echo "✅ Removido"
echo ""
echo "5. Criando novo job..."
ENV_VARS="DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_\$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,PYTHONUNBUFFERED=1"
gcloud run jobs create migrate-monpec --image ${IMAGE_NAME}:latest --region $REGION --project $PROJECT_ID --set-env-vars "$ENV_VARS" --command python --args manage.py,migrate,--noinput --max-retries 1 --task-timeout 900 --memory=2Gi --cpu=2 --set-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db
echo "✅ Job criado"
echo ""
echo "6. Executando migrações..."
gcloud run jobs execute migrate-monpec --region $REGION --project $PROJECT_ID --wait
echo ""
echo "7. Verificando resultado..."
sleep 5
LATEST_EXECUTION=$(gcloud run jobs executions list --job migrate-monpec --region $REGION --project $PROJECT_ID --limit=1 --format="value(name)" 2>/dev/null | head -1)
if [ -n "$LATEST_EXECUTION" ]; then
    STATUS=$(gcloud run jobs executions describe $LATEST_EXECUTION --region $REGION --project $PROJECT_ID --format="value(status.conditions[0].status)" 2>/dev/null || echo "Unknown")
    if [ "$STATUS" = "True" ]; then
        echo ""
        echo "✅✅✅ SUCESSO! MIGRAÇÕES EXECUTADAS!"
        echo ""
        echo "Seu sistema está pronto:"
        echo "  https://monpec-29862706245.us-central1.run.app"
        echo "  https://monpec-fzzfjppzva-uc.a.run.app"
    else
        echo ""
        echo "⚠️  Status: $STATUS"
        echo "   Ver logs no console do Google Cloud"
    fi
fi
echo ""
echo "========================================"
echo "  PROCESSO CONCLUÍDO"
echo "========================================"
SCRIPT_EOF
chmod +x EXECUTAR_TUDO.sh && ./EXECUTAR_TUDO.sh

--------------------------------------------------

Este comando:
1. Cria o script EXECUTAR_TUDO.sh no Cloud Shell
2. Torna ele executável
3. Executa tudo automaticamente

========================================








