========================================
CORRIGIR MIGRAÇÃO QUE ESTÁ FALHANDO
========================================

A migração está falhando porque o job não tem as variáveis de ambiente do banco de dados.

SOLUÇÃO RÁPIDA:

1. Ver o erro detalhado:
   gcloud run jobs executions list --job migrate-monpec --region us-central1 --limit 1
   
   # Pegar o nome da execução e ver detalhes
   gcloud run jobs executions describe NOME_DA_EXECUCAO --region us-central1

2. Ver logs do erro:
   gcloud logging read "resource.type=cloud_run_job AND resource.labels.job_name=migrate-monpec" --limit 30 --format="table(timestamp,severity,textPayload)"

3. Copiar variáveis do serviço para o job:
   SERVICE_ENV=$(gcloud run services describe monpec --region us-central1 --format="value(spec.template.spec.containers[0].env)")
   gcloud run jobs update migrate-monpec --region us-central1 --update-env-vars "$SERVICE_ENV"

4. Executar migração novamente:
   gcloud run jobs execute migrate-monpec --region us-central1 --wait

========================================
SE O SERVIÇO NÃO TEM VARIÁVEIS DE BANCO:
========================================

Configure primeiro no serviço:

gcloud run services update monpec --region us-central1 \
  --update-env-vars "DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=SUA_SENHA,DB_HOST=/cloudsql/SEU_CONNECTION_NAME"

Depois copie para o job:
SERVICE_ENV=$(gcloud run services describe monpec --region us-central1 --format="value(spec.template.spec.containers[0].env)")
gcloud run jobs update migrate-monpec --region us-central1 --update-env-vars "$SERVICE_ENV"

E execute:
gcloud run jobs execute migrate-monpec --region us-central1 --wait

========================================
SCRIPT AUTOMÁTICO:
========================================

Execute no Cloud Shell:

cat > CORRIGIR_MIGRACAO_FINAL.sh << 'EOF'
#!/bin/bash
JOB_NAME="migrate-monpec"
SERVICE_NAME="monpec"
REGION="us-central1"

SERVICE_ENV=$(gcloud run services describe $SERVICE_NAME --region $REGION --format="value(spec.template.spec.containers[0].env)")
gcloud run jobs update $JOB_NAME --region $REGION --update-env-vars "$SERVICE_ENV"
gcloud run jobs execute $JOB_NAME --region $REGION --wait
EOF

chmod +x CORRIGIR_MIGRACAO_FINAL.sh
./CORRIGIR_MIGRACAO_FINAL.sh

========================================





















