===============================================================
    COMANDOS PARA ATIVAR TODOS OS MÓDULOS
    Copie e cole NO CONSOLE WEB DA LOCAWEB
===============================================================

✅ TODOS OS TEMPLATES JÁ FORAM TRANSFERIDOS!

Agora você só precisa executar estes comandos para ativar tudo:

===============================================================
BLOCO 1: ADICIONAR 4 VIEWS (Cole tudo de uma vez)
===============================================================

cd /var/www/monpec.com.br

cat >> gestao_rural/views.py << 'EOF'

@login_required
def propriedade_modulos(request, propriedade_id):
    propriedade = get_object_or_404(Propriedade, pk=propriedade_id)
    return render(request, 'gestao_rural/propriedade_modulos.html', {'propriedade': propriedade})

@login_required
def patrimonio_dashboard(request, propriedade_id):
    propriedade = get_object_or_404(Propriedade, pk=propriedade_id)
    return render(request, 'gestao_rural/patrimonio_dashboard.html', {'propriedade': propriedade, 'bens': []})

@login_required
def financeiro_dashboard(request, propriedade_id):
    propriedade = get_object_or_404(Propriedade, pk=propriedade_id)
    return render(request, 'gestao_rural/financeiro_dashboard.html', {'propriedade': propriedade, 'lancamentos': []})

@login_required
def projetos_dashboard(request, propriedade_id):
    propriedade = get_object_or_404(Propriedade, pk=propriedade_id)
    return render(request, 'gestao_rural/projetos_dashboard.html', {'propriedade': propriedade, 'projetos': []})
EOF

===============================================================
BLOCO 2: ADICIONAR 4 URLs (Cole tudo de uma vez)
===============================================================

sed -i "/name=.propriedade_excluir/a\    path('propriedade/<int:propriedade_id>/modulos/', views.propriedade_modulos, name='propriedade_modulos')," gestao_rural/urls.py

sed -i "/name=.relatorio_final/a\    path('propriedade/<int:propriedade_id>/patrimonio/', views.patrimonio_dashboard, name='patrimonio_dashboard')," gestao_rural/urls.py

sed -i "/name=.patrimonio_dashboard/a\    path('propriedade/<int:propriedade_id>/financeiro/', views.financeiro_dashboard, name='financeiro_dashboard')," gestao_rural/urls.py

sed -i "/name=.financeiro_dashboard/a\    path('propriedade/<int:propriedade_id>/projetos/', views.projetos_dashboard, name='projetos_dashboard')," gestao_rural/urls.py

===============================================================
BLOCO 3: CARREGAR 9 CATEGORIAS PADRÃO (Cole tudo de uma vez)
===============================================================

cd /var/www/monpec.com.br
source venv/bin/activate

python manage.py shell << 'EOF'
from gestao_rural.models import CategoriaAnimal

categorias = [
    {"nome": "Bezerros (0-12m)", "descricao": "Bezerros machos", "sexo": "M", "idade_minima_meses": 0, "idade_maxima_meses": 12},
    {"nome": "Bezerras (0-12m)", "descricao": "Bezerras fêmeas", "sexo": "F", "idade_minima_meses": 0, "idade_maxima_meses": 12},
    {"nome": "Garrotes (12-24m)", "descricao": "Garrotes machos", "sexo": "M", "idade_minima_meses": 12, "idade_maxima_meses": 24},
    {"nome": "Novilhas (12-24m)", "descricao": "Novilhas fêmeas", "sexo": "F", "idade_minima_meses": 12, "idade_maxima_meses": 24},
    {"nome": "Bois Magros (24-36m)", "descricao": "Bois magros", "sexo": "M", "idade_minima_meses": 24, "idade_maxima_meses": 36},
    {"nome": "Novilhas Prontas (24-36m)", "descricao": "Novilhas prontas", "sexo": "F", "idade_minima_meses": 24, "idade_maxima_meses": 36},
    {"nome": "Bois Gordos (36m+)", "descricao": "Bois gordos", "sexo": "M", "idade_minima_meses": 36, "idade_maxima_meses": 999},
    {"nome": "Vacas Matrizes", "descricao": "Vacas matrizes", "sexo": "F", "idade_minima_meses": 36, "idade_maxima_meses": 999},
    {"nome": "Touros Reprodutores", "descricao": "Touros", "sexo": "M", "idade_minima_meses": 24, "idade_maxima_meses": 999},
]

for cat in categorias:
    obj, created = CategoriaAnimal.objects.get_or_create(nome=cat["nome"], defaults=cat)
    if created:
        print(f"✅ Criada: {cat['nome']}")
    else:
        print(f"ℹ️  Já existe: {cat['nome']}")

print(f"\n📊 Total de categorias: {CategoriaAnimal.objects.count()}")
EOF

===============================================================
BLOCO 4: REINICIAR DJANGO (Cole tudo de uma vez)
===============================================================

pkill -9 python
sleep 2
cd /var/www/monpec.com.br
source venv/bin/activate
python manage.py runserver 127.0.0.1:8000 > /tmp/django.log 2>&1 &
sleep 3
ps aux | grep manage | grep -v grep

===============================================================
    PRONTO! AGORA VOCÊ PODE:
===============================================================

✅ BENS E PATRIMÔNIO:
   - Clique em "Adicionar Bem"
   - Formulário aparece na página
   - Preencha:
     * Categoria (Máquinas, Veículos, etc)
     * Descrição
     * Data e Valor de Aquisição
     * Estado de Conservação
     * Vida Útil e Depreciação
   - Clique em "Cadastrar Bem"

✅ FINANCEIRO:
   - Clique em "Novo Lançamento"
   - Formulário aparece na página
   - Preencha:
     * Tipo (Receita ou Despesa)
     * Data e Valor
     * Descrição
     * Forma de Pagamento
   - Clique em "Cadastrar Lançamento"

✅ CATEGORIAS:
   - 9 categorias já vêm pré-carregadas
   - Pode editar, excluir ou adicionar novas

===============================================================
    APÓS EXECUTAR
===============================================================

1. Pressione F5 no navegador
2. Acesse: http://191.252.225.106
3. Login: admin / 123456
4. Navegue: Propriedades → Acessar → Módulos
5. Teste:
   ✅ Bens e Patrimônio → Adicionar Bem → Formulário aparece
   ✅ Financeiro → Novo Lançamento → Formulário aparece
   ✅ Categorias → 9 categorias padrão carregadas

===============================================================
    SISTEMA COMPLETO E FUNCIONAL!
===============================================================

