========================================
REDEPLOY FORÇANDO ATUALIZAÇÃO
========================================

O sistema não atualizou. Vamos forçar um novo deploy:

1. Build com tag única (garante novo build):
   TIMESTAMP=$(date +%s)
   gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:$TIMESTAMP --tag gcr.io/monpec-sistema-rural/monpec:latest

2. Deploy forçando nova revisão:
   gcloud run deploy monpec \
       --image gcr.io/monpec-sistema-rural/monpec:$TIMESTAMP \
       --region us-central1 \
       --platform managed \
       --allow-unauthenticated \
       --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SITE_URL=https://monpec.com.br" \
       --update-env-vars "MERCADOPAGO_SUCCESS_URL=https://monpec.com.br/assinaturas/sucesso/,MERCADOPAGO_CANCEL_URL=https://monpec.com.br/assinaturas/cancelado/" \
       --memory 1Gi --cpu 1 --timeout 300 --max-instances 10 --min-instances 1 --port 8080

3. Migrar tráfego para nova revisão:
   gcloud run services update-traffic monpec --region us-central1 --to-latest

4. Verificar:
   gcloud run services describe monpec --region us-central1 --format="value(status.latestReadyRevisionName)"

========================================
VER LOGS DO ERRO:
========================================

gcloud run services logs read monpec --region us-central1 --limit 50 | grep -i "error\|exception\|traceback\|demonstração\|demo"

========================================
SE AINDA NÃO FUNCIONAR:
========================================

Verificar se os arquivos foram incluídos no build:
- Verificar .gcloudignore
- Verificar se os templates estão no diretório correto
- Verificar se o collectstatic foi executado

========================================





















