========================================
COMANDOS SIMPLES PARA ATUALIZAR
========================================

Execute estes 2 comandos no Cloud Shell:

1. Build (criar nova versão):
   gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest

2. Deploy (atualizar sistema):
   gcloud run deploy monpec \
       --image gcr.io/monpec-sistema-rural/monpec:latest \
       --region us-central1 \
       --platform managed \
       --allow-unauthenticated \
       --memory 1Gi --cpu 1 --port 8080

3. Aguarde 1-2 minutos e teste:
   https://monpec.com.br

========================================
SE AINDA MOSTRAR VERSÃO ANTIGA:
========================================

Limpar cache do navegador:
- Pressione Ctrl+Shift+Delete
- Limpar cache e cookies
- Ou abra em aba anônima (Ctrl+Shift+N)

========================================





















