================================================================================
INSTRUÇÕES PARA CORRIGIR ADMIN NO SERVIDOR DE PRODUÇÃO
================================================================================

O script anterior foi executado no banco LOCAL (Windows/SQLite), mas o 
servidor de produção (monpec.com.br) usa PostgreSQL no Linux.

Você precisa executar o comando DIRETAMENTE NO SERVIDOR DE PRODUÇÃO.

================================================================================
OPÇÃO 1: Via SSH no servidor (RECOMENDADO)
================================================================================

1. Conecte-se ao servidor via SSH:
   ssh usuario@monpec.com.br
   (ou use o IP: ssh usuario@10.1.1.234)

2. Navegue até o diretório do projeto:
   cd /caminho/para/Monpec_GestaoRural

3. Execute o comando:
   python manage.py shell -c "
   from django.contrib.auth import get_user_model, authenticate
   User = get_user_model()
   username = 'admin'
   password = 'L6171r12@@'
   user, created = User.objects.get_or_create(
       username=username,
       defaults={'email': 'admin@monpec.com.br', 'is_staff': True, 
                'is_superuser': True, 'is_active': True}
   )
   user.set_password(password)
   user.is_staff = True
   user.is_superuser = True
   user.is_active = True
   user.email = 'admin@monpec.com.br'
   user.save()
   print('✅ Admin corrigido!')
   print(f'Username: {username}')
   print(f'Password: {password}')
   auth = authenticate(username=username, password=password)
   print(f'✅ Autenticação: {\"SUCESSO\" if auth else \"FALHOU\"}')
   "

================================================================================
OPÇÃO 2: Via manage.py shell interativo
================================================================================

1. Conecte-se ao servidor via SSH
2. Execute: python manage.py shell
3. Cole e execute o código abaixo:

from django.contrib.auth import get_user_model, authenticate
User = get_user_model()
username = 'admin'
password = 'L6171r12@@'

user, created = User.objects.get_or_create(
    username=username,
    defaults={
        'email': 'admin@monpec.com.br',
        'is_staff': True,
        'is_superuser': True,
        'is_active': True
    }
)

user.set_password(password)
user.is_staff = True
user.is_superuser = True
user.is_active = True
user.email = 'admin@monpec.com.br'
user.save()

print('✅ Admin corrigido!')
print(f'Username: {username}')
print(f'Password: {password}')

# Testar autenticação
auth = authenticate(username=username, password=password)
print(f'✅ Autenticação: {"SUCESSO" if auth else "FALHOU"}')

================================================================================
OPÇÃO 3: Se você tem acesso ao painel de controle do servidor
================================================================================

Se você usa um painel de controle (como cPanel, Plesk, etc.), pode executar
o comando via terminal web ou criar um script PHP/Python temporário.

================================================================================
CREDENCIAIS CORRETAS
================================================================================

Username: admin
Password: L6171r12@@
Email: admin@monpec.com.br

================================================================================
IMPORTANTE
================================================================================

- O script DEVE ser executado no SERVIDOR DE PRODUÇÃO, não no seu PC local
- Certifique-se de estar usando o settings correto (settings_producao.py)
- Após executar, aguarde alguns segundos e tente fazer login novamente
- Limpe o cache do navegador se necessário

================================================================================












