# Comandos para obter registros DNS via Cloud Shell
# Copie e cole no Cloud Shell

# 1. Mapear o domínio (se ainda não mapeou)
gcloud beta run domain-mappings create \
    --service monpec \
    --domain monpec.com.br \
    --region us-central1

# 2. Obter os registros DNS em formato legível
echo "========================================"
echo "REGISTROS DNS PARA O REGISTRO.BR:"
echo "========================================"
echo ""

gcloud beta run domain-mappings describe \
    --domain monpec.com.br \
    --region us-central1 \
    --format="value(status.resourceRecords)"

echo ""
echo "========================================"
echo "Copie os registros acima e adicione no Registro.br"
echo "========================================"

# 3. Ver informações completas (formato YAML)
# gcloud beta run domain-mappings describe \
#     --domain monpec.com.br \
#     --region us-central1 \
#     --format="yaml"












