========================================
COMANDO FINAL - REBUILD SEM CACHE
========================================

O erro foi: --no-cache não está disponível diretamente.

SOLUÇÃO: Usar cloudbuild.yaml

--------------------------------------------------

# 1. Build usando build-config.yaml (que tem --no-cache no Docker)
gcloud builds submit --config=build-config.yaml --timeout=30m

# 2. Deletar job antigo
gcloud run jobs delete migrate-monpec --region us-central1 --project monpec-sistema-rural --quiet

# 3. Criar job novo
gcloud run jobs create migrate-monpec \
    --image gcr.io/monpec-sistema-rural/monpec:latest \
    --region us-central1 \
    --project monpec-sistema-rural \
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_\$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,PYTHONUNBUFFERED=1" \
    --command python \
    --args manage.py,migrate,--noinput \
    --max-retries 1 \
    --task-timeout 900 \
    --memory=2Gi \
    --cpu=2 \
    --set-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db

# 4. Executar migrações
gcloud run jobs execute migrate-monpec --region us-central1 --project monpec-sistema-rural --wait

--------------------------------------------------

OU execute o script completo:

chmod +x REBUILD_CORRIGIDO.sh && ./REBUILD_CORRIGIDO.sh

--------------------------------------------------

O QUE FOI CORRIGIDO:
✅ Criado build-config.yaml com --no-cache no Docker build
✅ Isso força instalação de TODAS as dependências (incluindo openpyxl)
✅ Script verifica se openpyxl está no requirements.txt

========================================

