========================================
COMANDOS PARA COPIAR E COLAR NO CLOUD SHELL
========================================

Execute os comandos na ordem abaixo, um de cada vez:

--------------------------------------------------
COMANDO 1: Configurar projeto
--------------------------------------------------
gcloud config set project monpec-sistema-rural

--------------------------------------------------
COMANDO 2: Verificar arquivos (opcional)
--------------------------------------------------
ls -la manage.py Dockerfile.prod requirements.txt

--------------------------------------------------
COMANDO 3: Build da imagem (5-10 minutos)
--------------------------------------------------
gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest

--------------------------------------------------
COMANDO 4: Deploy no Cloud Run (2-3 minutos)
--------------------------------------------------
gcloud run deploy monpec \
    --image gcr.io/monpec-sistema-rural/monpec:latest \
    --platform managed \
    --region us-central1 \
    --allow-unauthenticated \
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_\$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db" \
    --memory=1Gi \
    --cpu=2 \
    --timeout=300 \
    --max-instances=10 \
    --min-instances=1 \
    --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db

--------------------------------------------------
COMANDO 5: Obter URL do serviço
--------------------------------------------------
gcloud run services describe monpec --region us-central1 --format="value(status.url)"

--------------------------------------------------
COMANDO 6: Criar job de migração
--------------------------------------------------
gcloud run jobs create migrate-monpec \
    --image gcr.io/monpec-sistema-rural/monpec:latest \
    --region us-central1 \
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_\$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db" \
    --command python \
    --args manage.py,migrate,--noinput \
    --max-retries 3 \
    --task-timeout 600

--------------------------------------------------
COMANDO 7: Executar migrações
--------------------------------------------------
gcloud run jobs execute migrate-monpec --region us-central1 --wait

--------------------------------------------------
COMANDO 8: Ver logs (se necessário)
--------------------------------------------------
gcloud run services logs read monpec --region us-central1 --limit=50

========================================
INSTRUÇÕES:
========================================

1. Copie cada comando acima
2. Cole no terminal do Cloud Shell
3. Pressione Enter
4. Aguarde a conclusão antes de executar o próximo

Tempo total estimado: 10-15 minutos









