========================================
 COMO CLONAR O REPOSITRIO NO CLOUD SHELL
========================================

Reposit贸rio: https://github.com/LMONCAO/Monpec_GestaoRural.git

========================================
COMANDOS PARA EXECUTAR NO CLOUD SHELL:
========================================

1. Navegar para o diret贸rio home:
   cd ~

2. Clonar o reposit贸rio:
   git clone https://github.com/LMONCAO/Monpec_GestaoRural.git

3. Entrar no diret贸rio:
   cd Monpec_GestaoRural

4. Verificar se arquivos importantes existem:
   ls -la Dockerfile
   ls -la entrypoint.sh
   ls -la requirements_producao.txt
   ls -la manage.py

5. Tornar entrypoint.sh execut谩vel:
   chmod +x entrypoint.sh

========================================
TUDO EM UM COMANDO:
========================================

cd ~ && \
git clone https://github.com/LMONCAO/Monpec_GestaoRural.git && \
cd Monpec_GestaoRural && \
chmod +x entrypoint.sh && \
ls -la Dockerfile entrypoint.sh requirements_producao.txt manage.py

========================================
SE O REPOSITRIO J EXISTIR:
========================================

Se voc锚 j谩 clonou antes e quer atualizar:

cd ~/Monpec_GestaoRural
git pull origin master

OU se quiser clonar novamente (sobrescrever):

cd ~
rm -rf Monpec_GestaoRural
git clone https://github.com/LMONCAO/Monpec_GestaoRural.git
cd Monpec_GestaoRural
chmod +x entrypoint.sh

========================================
VERIFICAR SE EST TUDO OK:
========================================

Ap贸s clonar, verificar arquivos essenciais:

ls -la Dockerfile          # Deve existir
ls -la entrypoint.sh       # Deve existir e ser execut谩vel
ls -la requirements_producao.txt  # Deve existir
ls -la manage.py           # Deve existir
ls -la sistema_rural/      # Deve existir diret贸rio

========================================
PRXIMO PASSO APS CLONAR:
========================================

Depois de clonar, fazer deploy:

gcloud run deploy monpec \
    --source . \
    --platform managed \
    --region us-central1 \
    --allow-unauthenticated \
    --port 8080 \
    --memory 4Gi \
    --cpu 2 \
    --timeout 900 \
    --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
    --set-env-vars="CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,DB_NAME=sistema_rural,DB_USER=postgres,DB_PASSWORD=L6171r12@@jjms,SECRET_KEY=rfzjy1t\$\$d_cmjb2n-wda0oi+)p!(_4!4\$na-n-1a60\$2gyspo,DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False" \
    --max-instances=10 \
    --min-instances=0

========================================







