================================================================================
COMO USAR O COMANDO: carregar_dados_financeiro_realista
================================================================================

Este comando gera dados financeiros realistas para o módulo financeiro,
incluindo:
- Fornecedores
- Centros de Custo
- Categorias Financeiras
- Contas Financeiras
- Lançamentos Financeiros (Receitas e Despesas)
- Notas Fiscais associadas
- Variação mensal realista
- Fluxo de caixa controlado

================================================================================
ONDE EXECUTAR
================================================================================

1. Abra o PowerShell ou Prompt de Comando
2. Navegue até a pasta do projeto:
   cd C:\Users\joaoz\Documents\GitHub\Monpec_GestaoRural

3. Execute o comando usando Python:

================================================================================
COMANDOS BÁSICOS
================================================================================

# Uso básico (usa primeira propriedade, ano atual, 12 meses)
python manage.py carregar_dados_financeiro_realista

# Com propriedade específica
python manage.py carregar_dados_financeiro_realista --propriedade-id 2

# Para um ano específico
python manage.py carregar_dados_financeiro_realista --ano 2024

# Para 6 meses apenas
python manage.py carregar_dados_financeiro_realista --meses 6

# Com valores personalizados
python manage.py carregar_dados_financeiro_realista \
    --propriedade-id 2 \
    --ano 2024 \
    --meses 12 \
    --receita-media 600000 \
    --despesa-media 550000

================================================================================
PARÂMETROS DISPONÍVEIS
================================================================================

--propriedade-id    ID da propriedade (opcional, usa a primeira se não informado)
--ano               Ano para gerar os dados (padrão: ano atual)
--meses             Número de meses para gerar (padrão: 12)
--receita-media     Receita média mensal em R$ (padrão: 500.000)
--despesa-media     Despesa média mensal em R$ (padrão: 450.000)

================================================================================
EXEMPLOS PRÁTICOS
================================================================================

# Exemplo 1: Gerar dados para 2022 com valores padrão
python manage.py carregar_dados_financeiro_realista --ano 2022

# Exemplo 2: Gerar dados para propriedade ID 2, ano 2023, 6 meses
python manage.py carregar_dados_financeiro_realista --propriedade-id 2 --ano 2023 --meses 6

# Exemplo 3: Gerar dados com receita média de R$ 800.000 e despesa de R$ 700.000
python manage.py carregar_dados_financeiro_realista --receita-media 800000 --despesa-media 700000

# Exemplo 4: Comando completo personalizado
python manage.py carregar_dados_financeiro_realista \
    --propriedade-id 2 \
    --ano 2024 \
    --meses 12 \
    --receita-media 1000000 \
    --despesa-media 900000

================================================================================
O QUE O COMANDO FAZ
================================================================================

1. Cria 12 fornecedores realistas (Ração, Medicamentos, Combustível, etc.)
2. Cria 7 centros de custo (Bovinos, Reprodução, Cria, etc.)
3. Cria/obtém categorias financeiras (Receitas e Despesas)
4. Cria/obtém 3 contas financeiras (Caixa, Banco, Poupança)
5. Gera lançamentos mensais com variação:
   - Receitas: 3-8 por mês (variação -30% a +20%)
   - Despesas: 15-30 por mês (variação -20% a +30%)
   - 70% das despesas têm nota fiscal associada
6. Controla fluxo de caixa (saldo mínimo: -R$ 50.000)

================================================================================
IMPORTANTE
================================================================================

- O comando usa transações do banco de dados (transaction.atomic)
- Se houver erro, todas as alterações são revertidas
- Os dados são gerados de forma realista com variação mensal
- O fluxo de caixa é controlado para não ficar muito negativo
- Fornecedores são associados automaticamente às despesas adequadas

================================================================================
VERIFICAR RESULTADOS
================================================================================

Após executar o comando, você pode verificar os dados em:
- Dashboard Financeiro: /propriedade/{id}/financeiro/
- Relatório DRE: /propriedade/{id}/financeiro/relatorios/balanco-dre/
- Lançamentos: /propriedade/{id}/financeiro/lancamentos/

================================================================================













