# Configuração Apache para Sistema MONPEC
# Copie este arquivo para /etc/apache2/sites-available/monpec.conf
# e habilite com: sudo a2ensite monpec.conf

<VirtualHost *:80>
    ServerName monpec.com.br
    ServerAlias www.monpec.com.br
    
    # Diretório do projeto Django
    DocumentRoot /caminho/para/projeto
    
    # Configuração WSGI
    WSGIDaemonProcess monpec python-path=/caminho/para/projeto python-home=/caminho/para/venv
    WSGIProcessGroup monpec
    WSGIScriptAlias / /caminho/para/projeto/sistema_rural/wsgi.py
    
    <Directory /caminho/para/projeto/sistema_rural>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # Arquivos estáticos
    Alias /static /var/www/monpec.com.br/static
    <Directory /var/www/monpec.com.br/static>
        Require all granted
    </Directory>
    
    # Arquivos de mídia
    Alias /media /var/www/monpec.com.br/media
    <Directory /var/www/monpec.com.br/media>
        Require all granted
    </Directory>
    
    # Variáveis de ambiente
    SetEnv DJANGO_SETTINGS_MODULE sistema_rural.settings_producao
    SetEnv PYTHONPATH /caminho/para/projeto
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/monpec_error.log
    CustomLog ${APACHE_LOG_DIR}/monpec_access.log combined
    
    # Configurações de segurança
    <Directory /caminho/para/projeto>
        Options -Indexes
        Require all granted
    </Directory>
</VirtualHost>

# INSTRUÇÕES:
# 1. Substitua /caminho/para/projeto pelo caminho real do seu projeto
# 2. Substitua /caminho/para/venv pelo caminho real do seu ambiente virtual
# 3. Copie para /etc/apache2/sites-available/monpec.conf
# 4. Habilite o site: sudo a2ensite monpec.conf
# 5. Teste a configuração: sudo apache2ctl configtest
# 6. Reinicie o Apache: sudo systemctl restart apache2









