========================================
CONFIGURAÇÃO DNS - www.monpec.com.br
========================================

O domínio www.monpec.com.br foi criado com sucesso no Google Cloud.

AGORA você precisa configurar o DNS no seu provedor de domínio:

1. Acesse o painel do seu provedor de domínio
   (onde você comprou o domínio monpec.com.br)

2. Vá em "Gerenciar DNS" ou "Zona DNS" ou "DNS Management"

3. Adicione um registro CNAME:
   
   Nome/Host: www
   Tipo: CNAME
   Valor/Conteúdo: ghs.googlehosted.com.
   TTL: 3600 (ou padrão)

4. Salve as alterações

5. Aguarde a propagação DNS (1-48 horas, geralmente 1-2 horas)

========================================
VERIFICAR SE ESTÁ FUNCIONANDO:
========================================

Após configurar, aguarde alguns minutos e teste:

# No Cloud Shell:
curl -I https://www.monpec.com.br

# Ou no navegador:
https://www.monpec.com.br

========================================
VERIFICAR STATUS NO GOOGLE CLOUD:
========================================

gcloud alpha run domain-mappings describe www.monpec.com.br --region us-central1

Este comando mostrará o status do certificado SSL e se o DNS está configurado corretamente.

========================================


