# ==========================================
# CONFIGURAÇÕES MERCADO PAGO - DEMONSTRAÇÃO
# ==========================================

# Token de acesso do Mercado Pago (ambiente de demonstração)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7331944463149248-122310-414426720444c3c1d60cf733585d7821-2581972940

# Chave pública do Mercado Pago (ambiente de demonstração)
MERCADOPAGO_PUBLIC_KEY=APP_USR-49fe9640-f5b1-4fac-a280-2e28fbd0fea3

# URLs de redirecionamento
MERCADOPAGO_SUCCESS_URL=http://localhost:8000/assinaturas/sucesso/
MERCADOPAGO_CANCEL_URL=http://localhost:8000/assinaturas/cancelado/

# Gateway de pagamento padrão
PAYMENT_GATEWAY_DEFAULT=mercadopago

# ==========================================
# CONFIGURAÇÕES GERAIS
# ==========================================

# Modo de debug (habilitado para desenvolvimento)
DEBUG=True

# Chave secreta Django (para desenvolvimento)
SECRET_KEY=django-insecure-monpec-desenvolvimento-2025-key-123456789

# ==========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ==========================================

# SQLite para desenvolvimento (pode ser alterado para PostgreSQL em produção)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
