========================================
CORRIGIR DB_HOST - SOLUÇÃO MANUAL
========================================

O erro mostra que está tentando conectar em 127.0.0.1:5432
Isso está ERRADO para Cloud Run Jobs!

SOLUÇÃO:

1. Descobrir o nome da instância Cloud SQL:
   gcloud sql instances list

2. O DB_HOST deve ser no formato:
   /cloudsql/PROJECT_ID:REGION:INSTANCE_NAME

   Exemplo:
   /cloudsql/monpec-sistema-rural:us-central1:monpec-db

3. Atualizar o serviço:
   gcloud run services update monpec --region us-central1 \
     --update-env-vars "DB_HOST=/cloudsql/monpec-sistema-rural:us-central1:NOME_DA_INSTANCIA"

4. Atualizar o job:
   SERVICE_ENV=$(gcloud run services describe monpec --region us-central1 --format="value(spec.template.spec.containers[0].env)")
   gcloud run jobs update migrate-monpec --region us-central1 --update-env-vars "$SERVICE_ENV"

5. Adicionar Cloud SQL instance ao job (IMPORTANTE!):
   gcloud run jobs update migrate-monpec --region us-central1 \
     --add-cloudsql-instances "/cloudsql/monpec-sistema-rural:us-central1:NOME_DA_INSTANCIA"

6. Executar migração:
   gcloud run jobs execute migrate-monpec --region us-central1 --wait

========================================
COMANDOS COMPLETOS:
========================================

# 1. Listar instâncias Cloud SQL
gcloud sql instances list

# 2. Pegar o nome da instância (exemplo: monpec-db)
# 3. Atualizar serviço
gcloud run services update monpec --region us-central1 \
  --update-env-vars "DB_HOST=/cloudsql/monpec-sistema-rural:us-central1:monpec-db"

# 4. Copiar variáveis para o job
SERVICE_ENV=$(gcloud run services describe monpec --region us-central1 --format="value(spec.template.spec.containers[0].env)")
gcloud run jobs update migrate-monpec --region us-central1 --update-env-vars "$SERVICE_ENV"

# 5. Adicionar Cloud SQL ao job (CRÍTICO!)
gcloud run jobs update migrate-monpec --region us-central1 \
  --add-cloudsql-instances "/cloudsql/monpec-sistema-rural:us-central1:monpec-db"

# 6. Executar
gcloud run jobs execute migrate-monpec --region us-central1 --wait

========================================
IMPORTANTE:
========================================

O passo 5 (--add-cloudsql-instances) é CRÍTICO!
Sem isso, o job não consegue acessar o Cloud SQL,
mesmo que o DB_HOST esteja correto.

========================================


