🔥 CORREÇÃO URGENTE ERRO 502 - MONPEC
=========================================

📍 ACESSE O CONSOLE WEB DA LOCAWEB:
1. Vá até o painel da Locaweb
2. Acesse sua VM
3. Abra o "Console Web"

🚨 EXECUTE OS COMANDOS ABAIXO UM POR VEZ:

PASSO 1 - PARAR TUDO:
pkill -9 python

PASSO 2 - IR PARA O DIRETÓRIO:
cd /var/www/monpec.com.br

PASSO 3 - FAZER BACKUP:
cp gestao_rural/urls.py gestao_rural/urls.py.backup.$(date +%H%M%S)

PASSO 4 - RECRIAR urls.py LIMPO (copie TUDO):
cat > gestao_rural/urls.py << 'EOF'
from django.urls import path
from . import views

app_name = 'gestao_rural'

urlpatterns = [
    path('', views.dashboard, name='dashboard'),
    path('propriedades/', views.propriedades_lista, name='propriedades_lista'),
    path('propriedade/<int:propriedade_id>/modulos/', views.propriedade_modulos, name='propriedade_modulos'),
    path('propriedade/<int:propriedade_id>/pecuaria/', views.pecuaria_dashboard, name='pecuaria_dashboard'),
    path('propriedade/<int:propriedade_id>/financeiro/', views.financeiro_dashboard, name='financeiro_dashboard'),
    path('categorias/', views.categorias_lista, name='categorias_lista'),
    path('logout/', views.logout_view, name='logout'),
]
EOF

PASSO 5 - VERIFICAR SE ESTÁ OK:
python manage.py check

PASSO 6 - SE DEU OK, ATIVAR VENV E INICIAR:
source venv/bin/activate
nohup python manage.py runserver 127.0.0.1:8000 > /tmp/django.log 2>&1 &

PASSO 7 - VERIFICAR SE ESTÁ RODANDO:
sleep 3
ps aux | grep python | grep runserver

PASSO 8 - TESTAR:
curl -I http://127.0.0.1:8000/

=========================================

✅ RESULTADO ESPERADO:
- Django iniciará sem erros
- Sistema voltará a funcionar
- Acesso em: http://191.252.225.106
- Login: admin / 123456

🆘 SE AINDA DER ERRO NO PASSO 5:
python manage.py check --verbosity=2

📱 TESTE FINAL:
Acesse http://191.252.225.106 no navegador


