========================================
CORRIGIR MIGRAÇÃO 0034_financeiro_reestruturado
========================================

PROBLEMA:
psycopg2.errors.DuplicateTable: relation "gestao_rural_contafinanceira" already exists

A tabela já existe no banco, mas a migração não está marcada como aplicada.

SOLUÇÃO: Marcar migração como aplicada sem executá-la

========================================
OPÇÃO 1: Via Cloud Run Jobs (RECOMENDADO)
========================================

Execute no Cloud Shell:

# 1. Criar job para marcar migração como aplicada
gcloud run jobs create monpec-fix-migration \
  --image gcr.io/monpec-sistema-rural/monpec \
  --region us-central1 \
  --set-env-vars="DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp" \
  --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
  --command="python" \
  --args="manage.py,migrate,gestao_rural,0034_financeiro_reestruturado,--fake,--settings=sistema_rural.settings_gcp"

# 2. Executar o job
gcloud run jobs execute monpec-fix-migration --region us-central1 --wait

# 3. Depois executar todas as migrações restantes
gcloud run jobs update monpec-fix-migration \
  --args="manage.py,migrate,--noinput,--settings=sistema_rural.settings_gcp"

gcloud run jobs execute monpec-fix-migration --region us-central1 --wait

# 4. Carregar categorias
gcloud run jobs update monpec-fix-migration \
  --args="manage.py,carregar_categorias,--settings=sistema_rural.settings_gcp"

gcloud run jobs execute monpec-fix-migration --region us-central1 --wait

# 5. Garantir admin
gcloud run jobs update monpec-fix-migration \
  --args="manage.py,garantir_admin,--settings=sistema_rural.settings_gcp"

gcloud run jobs execute monpec-fix-migration --region us-central1 --wait

# 6. Deletar job
gcloud run jobs delete monpec-fix-migration --region us-central1

========================================
OPÇÃO 2: Via SQL direto no banco
========================================

1. Conectar ao Cloud SQL:
   gcloud sql connect monpec-db --user=monpec --database=sistema_rural

2. Executar SQL:
   INSERT INTO django_migrations (app, name, applied) 
   VALUES ('gestao_rural', '0034_financeiro_reestruturado', NOW())
   ON CONFLICT (app, name) DO NOTHING;

3. Sair do psql:
   \q

4. Fazer novo deploy ou reiniciar o serviço

========================================
OPÇÃO 3: Corrigir a migração (mais trabalhoso)
========================================

Modificar a migração 0034 para verificar se a tabela existe antes de criar.

Mas a Opção 1 é mais rápida e segura.

========================================







