๐จ CORREรรO DO ERRO 502 - CONSOLE WEB LOCAWEB
================================================================

๐ PROBLEMA IDENTIFICADO: Erro de indentaรงรฃo no urls.py

๐ง COMANDOS PARA COPIAR E COLAR NO CONSOLE WEB:

1๏ธโฃ NAVEGAR PARA O DIRETรRIO:
cd /var/www/monpec.com.br

2๏ธโฃ PARAR PROCESSOS:
pkill -9 python

3๏ธโฃ CORRIGIR URLS.PY (remover linhas problemรกticas):
head -n 170 gestao_rural/urls.py > /tmp/urls_clean.py
mv /tmp/urls_clean.py gestao_rural/urls.py

4๏ธโฃ ADICIONAR FECHAMENTO CORRETO DO URLS.PY:
echo ']' >> gestao_rural/urls.py

5๏ธโฃ VERIFICAR SE ESTร CORRETO:
source venv/bin/activate
python manage.py check

6๏ธโฃ INICIAR DJANGO:
python manage.py runserver 127.0.0.1:8000 > /tmp/django.log 2>&1 &

7๏ธโฃ VERIFICAR SE ESTร FUNCIONANDO:
sleep 3
ps aux | grep python | grep -v grep
curl -s http://127.0.0.1:8000 | head -3

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ SE AINDA HOUVER ERRO, EXECUTE ESTES COMANDOS EXTRAS:

VERIFICAR ERRO ESPECรFICO:
tail -20 /tmp/django.log

REINICIAR NGINX SE NECESSรRIO:
systemctl restart nginx

VERIFICAR PORTA 8000:
ss -tlnp | grep 8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS COMPLETOS EM SEQUรNCIA:

cd /var/www/monpec.com.br
pkill -9 python
head -n 170 gestao_rural/urls.py > /tmp/urls_clean.py
mv /tmp/urls_clean.py gestao_rural/urls.py
echo ']' >> gestao_rural/urls.py
source venv/bin/activate
python manage.py check
python manage.py runserver 127.0.0.1:8000 > /tmp/django.log 2>&1 &
sleep 3
ps aux | grep python | grep -v grep

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ APรS CORREรรO, TESTE:
http://191.252.225.106

๐ LOGIN: admin / 123456

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก O QUE ESTAVA CAUSANDO O ERRO 502:
- Erro de indentaรงรฃo nas URLs adicionadas
- Django nรฃo conseguia inicializar
- Nginx retornava 502 Bad Gateway

โ APรS A CORREรรO O SISTEMA VOLTARร A FUNCIONAR!
