# === CORREÇÃO DEFINITIVA - COPIE E COLE NO CONSOLE ===

echo "=== 1. MATANDO TODOS OS PROCESSOS PYTHON ==="
pkill -9 python
sleep 3
pkill -9 gunicorn
sleep 2

echo "=== 2. VERIFICANDO SE PAROU TUDO ==="
ps aux | grep python | grep -v grep

echo "=== 3. LIMPANDO PORTA 8000 ==="
fuser -k 8000/tcp 2>/dev/null || echo "Porta limpa"

echo "=== 4. INDO PARA DIRETÓRIO ==="
cd /var/www/monpec.com.br

echo "=== 5. ATIVANDO VIRTUAL ENV ==="
source venv/bin/activate

echo "=== 6. TESTANDO DJANGO ==="
python manage.py check

echo "=== 7. INICIANDO DJANGO LIMPO ==="
python manage.py runserver 127.0.0.1:8000 &
DJANGO_PID=$!
echo "Django iniciado com PID: $DJANGO_PID"

echo "=== 8. AGUARDANDO INICIALIZAÇÃO ==="
sleep 5

echo "=== 9. TESTANDO CONEXÃO ==="
curl -I http://127.0.0.1:8000/

echo "=== 10. SE FUNCIONOU, TESTE NO NAVEGADOR ==="
echo "Acesse: http://monpec.com.br"
echo "Django rodando em PID: $DJANGO_PID"

echo "=== CONCLUÍDO ==="
