================================================================================
🚀 DEPLOY EM ANDAMENTO!
================================================================================

✅ BUILD CONCLUÍDO COM SUCESSO!

O build da imagem Docker foi concluído com sucesso:
- Imagem: gcr.io/monpec-sistema-rural/monpec
- Status: SUCCESS
- Data: 2025-12-27

================================================================================
⏳ DEPLOY NO CLOUD RUN EM ANDAMENTO...
================================================================================

O deploy está sendo executado em background. Isso pode levar 2-3 minutos.

Você pode verificar o status executando:
  gcloud run services describe monpec --region us-central1

Ou ver os logs:
  gcloud run services logs read monpec --region us-central1

================================================================================
📋 PRÓXIMOS PASSOS APÓS O DEPLOY:
================================================================================

1. Obter URL do serviço:
   gcloud run services describe monpec --region us-central1 --format="value(status.url)"

2. Criar usuário admin:
   gcloud run jobs create monpec-admin-setup `
       --image gcr.io/monpec-sistema-rural/monpec `
       --region us-central1 `
       --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False" `
       --command python `
       --args criar_admin_fix.py

   gcloud run jobs execute monpec-admin-setup --region us-central1 --wait

3. Testar o site na URL fornecida

================================================================================
🔐 CREDENCIAIS DO ADMIN:
================================================================================

Usuário: admin
Senha: L6171r12@@
Email: admin@monpec.com.br

================================================================================
✅ TUDO ESTÁ SENDO EXECUTADO AUTOMATICAMENTE!
================================================================================



