🔧 CORRIGINDO PROBLEMAS DO DEPLOY - SISTEMA RURAL COM IA
=====================================================

EXECUTE ESTES COMANDOS NO POWERSHELL, UM POR VEZ:

1. CORRIGIR PROBLEMA SSH HOST KEY:
   ssh-keygen -R 45.32.219.76

2. ACEITAR NOVA CHAVE SSH:
   ssh -o StrictHostKeyChecking=no root@45.32.219.76 "echo 'Conexão SSH OK'"

3. CRIAR ARQUIVO DE DEPLOY:
   tar -czf sistema-rural-deploy.tar.gz --exclude=venv --exclude=__pycache__ --exclude=db.sqlite3 --exclude=*.log .

4. FAZER UPLOAD:
   scp sistema-rural-deploy.tar.gz root@45.32.219.76:/tmp/

5. EXECUTAR DEPLOY NO SERVIDOR:
   ssh root@45.32.219.76 "cd /tmp && tar -xzf sistema-rural-deploy.tar.gz -C /home/django/sistema-rural/ && chown -R django:django /home/django/sistema-rural && cd /home/django/sistema-rural && chmod +x deploy_automatico.sh && ./deploy_automatico.sh"

6. VERIFICAR SISTEMA:
   Invoke-WebRequest -Uri "http://45.32.219.76" -TimeoutSec 30

RESULTADO ESPERADO:
🌐 Sistema: http://45.32.219.76
👤 Admin: http://45.32.219.76/admin
🔑 Login: admin / admin123

COMANDOS ÚTEIS APÓS DEPLOY:
• Ver logs: ssh root@45.32.219.76 "journalctl -u sistema-rural -f"
• Reiniciar: ssh root@45.32.219.76 "systemctl restart sistema-rural"
• Status: ssh root@45.32.219.76 "systemctl status sistema-rural"



