# Dockerfile para deploy no Google Cloud Run
# Imagem base otimizada para Python 3.11
FROM python:3.11-slim

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=8080

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar dependências Python primeiro (para cache de layers)
# Tentar requirements_producao.txt primeiro, depois requirements.txt, depois instalar básico
COPY requirements*.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    (pip install --no-cache-dir -r requirements_producao.txt 2>/dev/null || \
     pip install --no-cache-dir -r requirements.txt 2>/dev/null || \
     pip install --no-cache-dir django psycopg2-binary gunicorn python-decouple whitenoise openpyxl) && \
    pip list | grep -i openpyxl || echo "AVISO: openpyxl não encontrado na lista, mas tentando continuar"

# Copiar código da aplicação (após instalar dependências para aproveitar cache)
COPY . .

# Criar diretórios necessários com permissões corretas
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chmod -R 755 /app/staticfiles /app/media /app/logs

# Executar collectstatic durante o build usando settings.py base (não precisa de DB)
# Isso garante que todos os arquivos estáticos (incluindo imagens) sejam coletados
# Usar settings.py base durante o build para evitar problemas com configurações de DB
# Configurar STATIC_ROOT e STATICFILES_DIRS explicitamente durante o build
RUN echo "Verificando arquivos estáticos antes do collectstatic..." && \
    ls -la /app/static/site/ 2>/dev/null | head -10 || echo "AVISO: Diretório /app/static/site/ não encontrado" && \
    DJANGO_SETTINGS_MODULE=sistema_rural.settings \
    STATIC_ROOT=/app/staticfiles \
    python manage.py collectstatic --noinput --clear && \
    echo "✓ Arquivos estáticos coletados com sucesso durante o build" && \
    echo "Verificando estrutura de arquivos estáticos coletados..." && \
    (ls -la /app/staticfiles/site/ 2>/dev/null && echo "✓ Imagens encontradas em /app/staticfiles/site/" && \
     echo "Arquivos JPEG:" && ls -la /app/staticfiles/site/*.jpeg 2>/dev/null | wc -l && echo "arquivos encontrados") || \
    (echo "AVISO: Diretório site/ não encontrado em staticfiles, verificando estrutura..." && \
     echo "Buscando arquivos JPEG em /app/staticfiles:" && \
     find /app/staticfiles -name "*.jpeg" -o -name "*.jpg" 2>/dev/null | head -10 && \
     echo "Estrutura de diretórios:" && \
     ls -la /app/staticfiles/ 2>/dev/null | head -20) || \
    (echo "AVISO: collectstatic falhou durante o build, será executado no runtime" && \
     mkdir -p /app/staticfiles && \
     chmod -R 755 /app/staticfiles)

# Verificar se openpyxl está instalado antes de finalizar
RUN python -c "import openpyxl; print('✓ openpyxl instalado com sucesso:', openpyxl.__version__)" || \
    (echo "ERRO CRÍTICO: openpyxl não pode ser importado!" && exit 1)

# Expor porta (Cloud Run usa a variável PORT)
EXPOSE 8080

# Configurar settings para produção (será usado no runtime)
ENV DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp

# Comando para iniciar a aplicação
# Executa migrações, cria/atualiza superusuário admin e inicia o servidor
# collectstatic já foi executado durante o build, mas executamos novamente como fallback se necessário
# Usa o comando management 'garantir_admin' para garantir que o admin sempre existe com a senha correta
CMD sh -c "python manage.py migrate --noinput && (python manage.py collectstatic --noinput --clear && echo '✓ collectstatic executado no runtime' && ls -la /app/staticfiles/site/ 2>/dev/null | head -10 || echo 'AVISO: Verificando arquivos estáticos...') || true && (python manage.py garantir_admin --senha \${DJANGO_SUPERUSER_PASSWORD:-L6171r12@@} || echo '⚠️ Aviso: Não foi possível garantir admin (pode ser normal se o banco não estiver acessível)') && exec gunicorn --bind 0.0.0.0:\${PORT:-8080} --workers 2 --threads 4 --timeout 300 --access-logfile - --error-logfile - sistema_rural.wsgi:application"
