# Dockerfile para produção - Google Cloud Run
# Otimizado para Django 4.2.7

FROM python:3.11-slim

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=8080

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    build-essential \
    libpq-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro (para cache de layers)
COPY requirements_producao.txt requirements.txt ./

# Instalar dependências Python
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements_producao.txt && \
    pip list | head -20

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chmod -R 755 /app/staticfiles /app/media /app/logs

# Executar collectstatic durante o build (sem precisar de DB)
# IMPORTANTE: Coletar TODOS os arquivos estáticos incluindo imagens, vídeos, etc.
RUN DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp \
    STATIC_ROOT=/app/staticfiles \
    python manage.py collectstatic --noinput --clear --verbosity 2 || \
    (echo "AVISO: collectstatic falhou durante build, será executado no runtime" && \
     mkdir -p /app/staticfiles && chmod -R 755 /app/staticfiles)

# Verificar se arquivos estáticos foram coletados (imagens, CSS, JS)
RUN if [ -d "/app/staticfiles" ]; then \
        echo "✅ Arquivos estáticos coletados:" && \
        ls -la /app/staticfiles/ | head -20 && \
        find /app/staticfiles -type f -name "*.jpg" -o -name "*.png" -o -name "*.jpeg" -o -name "*.gif" | head -10 && \
        echo "Total de arquivos estáticos: $(find /app/staticfiles -type f | wc -l)"; \
    fi

# Verificar instalação crítica
RUN python -c "import django; import openpyxl; import psycopg2; print('✅ Dependências críticas instaladas')" || \
    (echo "❌ ERRO: Dependências críticas não instaladas!" && exit 1)

# Expor porta
EXPOSE 8080

# Configurar settings para produção
ENV DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:${PORT}/', timeout=5)" || exit 1

# Comando de inicialização
# Executa migrações, garante admin, re-executa collectstatic para garantir que está tudo atualizado, e inicia servidor
CMD sh -c "python manage.py migrate --noinput && \
    (python manage.py collectstatic --noinput --verbosity 1 || echo '⚠️ Aviso: collectstatic falhou, usando arquivos do build') && \
    (python manage.py garantir_admin --senha \${DJANGO_SUPERUSER_PASSWORD:-L6171r12@@} || echo '⚠️ Aviso: Não foi possível garantir admin') && \
    echo '✅ Sistema iniciando - Landing page, fotos e sistema demo estarão disponíveis' && \
    exec gunicorn --bind 0.0.0.0:\${PORT:-8080} \
        --workers 2 \
        --threads 4 \
        --timeout 300 \
        --access-logfile - \
        --error-logfile - \
        --log-level info \
        sistema_rural.wsgi:application"
