# Use a imagem oficial do Python
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências Python
COPY requirements_gcp.txt .
RUN pip install --no-cache-dir -r requirements_gcp.txt

# Copiar código do projeto
COPY . .

# ✅ EXECUTAR collectstatic ANTES de finalizar a imagem
# Isso garante que todos os arquivos estáticos estejam em STATIC_ROOT
# Usar --noinput para não pedir confirmação
RUN DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp_deploy python manage.py collectstatic --noinput || echo "⚠️ collectstatic falhou, mas continuando..."

# Expor porta (Cloud Run usa a variável PORT)
EXPOSE 8080

# Usar entrypoint.sh para inicialização
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Comando para iniciar o servidor (entrypoint.sh já configura tudo)
CMD ["/entrypoint.sh"]