========================================
🔍 ENCONTRAR SERVIÇO CLOUD RUN
========================================

O serviço "monpec" não foi encontrado. Vamos encontrar o nome correto.

========================================
COMANDOS PARA EXECUTAR:
========================================

1. LISTAR TODOS OS SERVIÇOS CLOUD RUN:
   gcloud run services list --region=us-central1

2. LISTAR TODOS OS SERVIÇOS (TODAS AS REGIÕES):
   gcloud run services list

3. VER DETALHES DO PRIMEIRO SERVIÇO ENCONTRADO:
   gcloud run services list --region=us-central1 --format="value(metadata.name)" | head -1 | xargs -I {} gcloud run services describe {} --region=us-central1

4. VER URL DE TODOS OS SERVIÇOS:
   gcloud run services list --region=us-central1 --format="table(metadata.name,status.url)"

========================================
SE O SERVIÇO NÃO EXISTIR, FAZER DEPLOY:
========================================

Execute o deploy com o nome correto. Se quiser usar "monpec", execute:

cd ~
git clone https://github.com/LMONCAO/Monpec_GestaoRural.git
cd Monpec_GestaoRural
chmod +x entrypoint.sh

gcloud run deploy monpec \
    --source . \
    --platform managed \
    --region us-central1 \
    --allow-unauthenticated \
    --port 8080 \
    --memory 2Gi \
    --cpu 2 \
    --timeout 600 \
    --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
    --set-env-vars="CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,DB_NAME=sistema_rural,DB_USER=postgres,DB_PASSWORD=L6171r12@@jjms,SECRET_KEY=rfzjy1t\$\$d_cmjb2n-wda0oi+)p!(_4!4\$na-n-1a60\$2gyspo,DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False" \
    --max-instances=10 \
    --min-instances=0

========================================







