========================================
COMANDOS PARA EXECUTAR O DEPLOY AGORA
========================================

Copie e cole estes comandos no PowerShell, um por vez:

1. Configurar projeto:
gcloud config set project monpec-sistema-rural

2. Habilitar APIs:
gcloud services enable cloudbuild.googleapis.com run.googleapis.com sqladmin.googleapis.com containerregistry.googleapis.com --quiet

3. Fazer build da imagem (pode levar 5-10 minutos):
gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest --timeout=20m

4. Fazer deploy no Cloud Run:
gcloud run deploy monpec --image gcr.io/monpec-sistema-rural/monpec:latest --platform managed --region us-central1 --allow-unauthenticated --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,PYTHONUNBUFFERED=1" --add-cloudsql-instances monpec-sistema-rural:us-central1:monpec-db --memory 2Gi --cpu 2 --timeout 300 --max-instances 10 --min-instances 1 --port 8080

5. Executar migrações (criar job se não existir):
gcloud run jobs create migrate-monpec --image gcr.io/monpec-sistema-rural/monpec:latest --region us-central1 --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db" --set-cloudsql-instances monpec-sistema-rural:us-central1:monpec-db --memory 2Gi --cpu 1 --max-retries 3 --task-timeout 600 --command python --args "manage.py,migrate,--noinput" --quiet

6. Executar o job de migração:
gcloud run jobs execute migrate-monpec --region us-central1 --wait

7. Verificar URL do serviço:
gcloud run services describe monpec --region us-central1 --format="value(status.url)"

========================================
NOTAS IMPORTANTES:
========================================

- O build pode levar 5-10 minutos
- Se o build falhar por causa de arquivos do Cursor, o .gcloudignore já foi atualizado
- Se o job de migração já existir, pule o passo 5 e vá direto para o passo 6
- Para ver logs: gcloud run services logs read monpec --region us-central1 --limit=50

========================================




