========================================
COMANDO ÚNICO PARA EXECUTAR TUDO
========================================

Copie e cole este comando COMPLETO no Cloud Shell:

--------------------------------------------------

chmod +x DEPLOY_AUTOMATICO_COMPLETO.sh && ./DEPLOY_AUTOMATICO_COMPLETO.sh

--------------------------------------------------

OU se o arquivo não estiver no Cloud Shell, copie todo o conteúdo
do arquivo DEPLOY_AUTOMATICO_COMPLETO.sh e cole no terminal.

========================================
O QUE ESTE SCRIPT FAZ:
========================================

1. ✓ Configura o projeto
2. ✓ Cria Dockerfile.prod se não existir
3. ✓ Verifica e corrige requirements.txt
4. ✓ Verifica todos os arquivos essenciais
5. ✓ Habilita APIs necessárias
6. ✓ Faz build da imagem Docker
7. ✓ Faz deploy no Cloud Run
8. ✓ Aplica migrações do banco de dados
9. ✓ Verifica status do serviço
10. ✓ Mostra URL final do sistema

========================================
TEMPO ESTIMADO: 10-15 minutos
========================================









