🚀 DEPLOY MONPEC COMPLETO - EXECUTE AGORA!

========================================
OPÇÃO MAIS FÁCIL: ARQUIVO .BAT (Windows)
========================================

1. CLIQUE DUPLO no arquivo: DEPLOY_MONPEC.bat
2. Aguarde o upload automático terminar
3. Vá para o Google Cloud Shell e execute os comandos mostrados

========================================
OUTRAS OPÇÕES:
========================================

OPÇÃO 2: PowerShell Manual
---------------------------

1. Clique duplo no arquivo: upload_para_cloud.ps1
2. Aguarde o upload terminar
3. Abra: https://console.cloud.google.com/cloudshell
4. Execute:
   gsutil cp -r gs://monpec-deploy-bucket/* .
   chmod +x deploy_atualizado.sh
   bash deploy_atualizado.sh

OPÇÃO 3: Google Cloud Shell Manual
----------------------------------

1. Abra: https://console.cloud.google.com/cloudshell
2. Faça upload de TODOS os arquivos do projeto
3. Execute:
   chmod +x deploy_atualizado.sh
   bash deploy_atualizado.sh

OPÇÃO 2: Google Cloud Shell - MANUAL
------------------------------------

1. Abra: https://console.cloud.google.com/cloudshell
2. Faça upload de TODOS os arquivos do projeto
3. Execute:
   chmod +x deploy_atualizado.sh
   bash deploy_atualizado.sh

========================================
O QUE SERÁ FEITO AUTOMATICAMENTE:
========================================

✅ Build da imagem Docker
✅ Deploy no Cloud Run
✅ Execução das migrações
✅ População dos dados (1300 animais)
✅ Configuração completa do sistema

========================================
APÓS O DEPLOY, ACESSE:
========================================

🌐 Landing Page: https://monpec-[hash].a.run.app/
🔐 Admin: https://monpec-[hash].a.run.app/admin/
📊 Dashboard: https://monpec-[hash].a.run.app/propriedade/5/pecuaria/
📅 Planejamento: https://monpec-[hash].a.run.app/propriedade/5/pecuaria/planejamento/

========================================
DADOS POPULADOS:
========================================

- 1.300 animais distribuídos
- 15 funcionários
- Planejamento 2026 completo
- Cenários de análise
- Dados financeiros completos

========================================
LOGIN ADMIN:
========================================

Usuário: admin
Senha: [sua senha atual do admin]

========================================
SE ALGO DER ERRADO:
========================================

1. Verifique logs: gcloud run services logs read monpec --region=us-central1
2. Teste health: curl https://sua-url/health/
3. Reinicie o serviço se necessário

========================================
🎉 SISTEMA PRONTO EM 10 MINUTOS!
========================================