================================================================================
                    🎯 GUIA COMPLETO DE ACESSO - SISTEMA MONPEC
================================================================================

PROBLEMA RESOLVIDO: "ERR_SSL_PROTOCOL_ERROR" ou navegador não suporta

================================================================================
                    🎮 OPÇÕES DE ACESSO DISPONÍVEIS
================================================================================

TENTE NESSA ORDEM (HTTPS RECOMENDADO):

1. 🔒 https://localhost:8000/         (HTTPS - recomendado)
2. ✅ http://localhost:8000/          (HTTP - alternativo)
3. 🔒 https://127.0.0.1:8000/         (HTTPS IP local)
4. ✅ http://127.0.0.1:8000/          (HTTP IP local)
5. 🩺 Execute: python teste_acesso_monpec.py  (diagnóstico)

================================================================================
                    🚀 SCRIPTS DISPONÍVEIS
================================================================================

1. iniciar_servidor_monpec_oficial.bat
   • Script principal
   • Verificações automáticas
   • Mais rápido

2. iniciar_servidor_monpec_alternativo.bat
   • Mostra múltiplas opções de acesso
   • Mais dicas de solução
   • Melhor para troubleshooting

3. python teste_acesso_monpec.py
   • Testa conectividade automaticamente
   • Mostra quais URLs funcionam
   • Diagnóstico completo

================================================================================
                    🛠️ SOLUÇÕES PARA PROBLEMAS DE NAVEGADOR
================================================================================

PROBLEMA: "ERR_SSL_PROTOCOL_ERROR"
✅ SOLUÇÃO: Use HTTP (não HTTPS)
   Digite: http://localhost:8000/

PROBLEMA: "Página não carrega"
✅ SOLUÇÕES:
   1. Tente: http://127.0.0.1:8000/
   2. Execute: python teste_acesso_monpec.py
   3. Use outro navegador (Firefox, Chrome, Edge)
   4. Limpe cache: Ctrl+Shift+Delete
   5. Desative extensões do navegador

PROBLEMA: "Connection refused"
✅ SOLUÇÃO: Servidor não está rodando
   Execute: iniciar_servidor_monpec_oficial.bat

================================================================================
                    📋 PASSO A PASSO DETALHADO
================================================================================

FORMA 1 - MAIS SIMPLES:
1. Execute: iniciar_servidor_monpec_oficial.bat
2. Aguarde aparecer: "Starting development server"
3. Abra navegador
4. Digite: http://localhost:8000/
5. Login: admin / L6171r12@@

FORMA 2 - COM DIAGNÓSTICO:
1. Execute: python teste_acesso_monpec.py
2. Veja quais URLs estão funcionando
3. Use a URL que estiver marcada como "ACESSÍVEL"
4. Login: admin / L6171r12@@

FORMA 3 - NAVEGADORES DIFERENTES:
1. Execute o servidor (.bat)
2. Tente acessar em:
   • Google Chrome: http://localhost:8000/
   • Mozilla Firefox: http://localhost:8000/
   • Microsoft Edge: http://localhost:8000/
   • Ou use: http://127.0.0.1:8000/

================================================================================
                    💻 COMANDOS MANUAIS (se necessário)
================================================================================

INICIAR SERVIDOR MANUALMENTE:
python manage.py runserver 0.0.0.0:8000

TESTAR CONECTIVIDADE:
python teste_acesso_monpec.py

VERIFICAR BANCO:
python -c "import psycopg2; conn=psycopg2.connect(host='localhost',user='postgres',password='L6171r12@@jjms',database='monpec_oficial'); print('Banco OK')"

================================================================================
                    ⚙️ CONFIGURAÇÕES TÉCNICAS
================================================================================

• Servidor: Django Development Server
• Porta: 8000
• Protocolo: HTTP (desenvolvimento)
• Banco: PostgreSQL monpec_oficial
• Ambiente: DEBUG=False (produção)

================================================================================
                    🔐 CREDENCIAIS DE ACESSO
================================================================================

• URL: http://localhost:8000/ ou http://127.0.0.1:8000/
• Página de Login: http://localhost:8000/login/
• Usuário: admin
• Senha: L6171r12@@
• Status: ✅ FUNCIONANDO (ERRO 500 CORRIGIDO)

================================================================================
                    🎯 DIFERENÇA ENTRE DESENVOLVIMENTO E PRODUÇÃO
================================================================================

DESENVOLVIMENTO (agora):
• URL: http://localhost:8000/ (HTTP)
• Servidor: Django Development
• SSL: Não aplicável

PRODUÇÃO (Google Cloud):
• URL: https://monpec.com.br (HTTPS automático)
• Servidor: Google Cloud Run
• SSL: Forçado pelo Google

================================================================================
                    📞 SUPORTE TÉCNICO
================================================================================

Se ainda tiver problemas:

1. Execute: python teste_acesso_monpec.py
2. Mostre o resultado para diagnóstico
3. Tente as URLs sugeridas pelo script
4. Use navegador diferente
5. Verifique se firewall não está bloqueando

================================================================================
                    🔒 SUPORTE HTTPS NO DESENVOLVIMENTO
================================================================================

AGORA VOCÊ PODE USAR HTTPS LOCALMENTE!

✅ NOVO SCRIPT: iniciar_servidor_monpec_https.bat

COMO USAR HTTPS:
1. Execute: iniciar_servidor_monpec_https.bat
2. Aguarde: "Starting development server with SSL"
3. Acesse: https://localhost:8000/
4. Aceite o aviso de certificado não confiável
5. Login: admin / L6171r12@@

⚠️  SOBRE O CERTIFICADO:
• Auto-gerado (não é confiável)
• Aparecerá aviso de segurança
• Clique em "Avançado" → "Continuar"
• É normal e seguro para desenvolvimento

🔄 DIFERENÇA ENTRE HTTP E HTTPS:

HTTP (desenvolvimento normal):
• http://localhost:8000/
• Sem criptografia
• Mais rápido

HTTPS (desenvolvimento seguro):
• https://localhost:8000/
• Com criptografia SSL
• Mais próximo da produção

================================================================================
                    🎉 SISTEMA TOTALMENTE FUNCIONAL!
================================================================================

O Sistema Monpec está 100% operacional com suporte completo a HTTPS!

🚀 Execute iniciar_servidor_monpec_https.bat para usar HTTPS! 🔒✨
