========================================
  DEPLOY DO SISTEMA MONPEC
  Com Acesso Admin Master
========================================

CREDENCIAIS DE ACESSO:
  Usuário: admin
  Senha: L6171r12@@

========================================
  COMO FAZER O DEPLOY
========================================

OPÇÃO 1 - DEPLOY AUTOMÁTICO (RECOMENDADO):
  
  Windows:
    1. Execute: DEPLOY_COMPLETO.bat
    2. Aguarde o processo concluir
    3. Anote a URL exibida ao final
  
  PowerShell:
    .\DEPLOY_COMPLETO.ps1

OPÇÃO 2 - DEPLOY MANUAL:
  
  Siga as instruções em:
  - GUIA_DEPLOY_RAPIDO_ADMIN.md
  - DEPLOY_GCP_COMPLETO.md

========================================
  O QUE O SCRIPT FAZ
========================================

1. Build da Imagem Docker
2. Deploy no Google Cloud Run
3. Executa Migrações do Banco
4. Cria Usuário Admin com senha L6171r12@@

========================================
  PRÉ-REQUISITOS
========================================

✓ Google Cloud SDK instalado (gcloud)
✓ Autenticado no Google Cloud
✓ Projeto GCP configurado

========================================
  APÓS O DEPLOY
========================================

1. Acesse a URL exibida ao final do script
2. Faça login com:
   - Usuário: admin
   - Senha: L6171r12@@
3. Acesse o painel admin em: /admin/

========================================
  SUPORTE
========================================

Para problemas:
- Verifique os logs: gcloud run services logs read monpec --region us-central1
- Consulte: GUIA_DEPLOY_RAPIDO_ADMIN.md
















