================================================================================
🎯 GUIA COMPLETO: COMO TREINAR A IA DO MONPEC
================================================================================

Este arquivo contém instruções passo a passo para treinar os modelos de IA
implementados no sistema Monpec.

================================================================================
📋 PRÉ-REQUISITOS
================================================================================

1. INSTALAR DEPENDÊNCIAS:
   & c:/Monpec_Monitordapecuaria/venv/Scripts/Activate.ps1
   python scripts/instalar_melhorias_ia.py

2. DADOS MÍNIMOS NECESSÁRIOS:
   - Pelo menos 12 meses de movimentações
   - Pelo menos 6 meses de inventários
   - Pelo menos 1 propriedade ativa

3. APIS (OPCIONAIS):
   Adicionar no config_env.txt:
   IMEA_API_KEY=sua_chave
   SCOT_API_KEY=sua_chave

================================================================================
🚀 MÉTODOS DE TREINAMENTO
================================================================================

OPÇÃO 1: TREINAMENTO AUTOMÁTICO COMPLETO ⭐ (RECOMENDADO)
----------------------------------------------------------------------
python scripts/treinar_modelos_ia.py --modo completo

O que faz:
• Treina todos os modelos para todas as propriedades
• Validação automática
• Relatório detalhado
• Tempo: 5-15 minutos

OPÇÃO 2: TREINAMENTO INTERATIVO 🎮
----------------------------------------------------------------------
python scripts/treinamento_ia_interativo.py

Menu disponível:
1. Treinar Modelo de Preços
2. Treinar Modelo Reprodutivo
3. Executar Análise Big Data
4. Treinamento Completo Automático
5. Ver Status dos Modelos
6. Testar Modelos Treinados

OPÇÃO 3: TREINAMENTO POR PROPRIEDADE
----------------------------------------------------------------------
python scripts/treinar_modelos_ia.py --modo propriedade --propriedade_id 123

OPÇÃO 4: TREINAMENTO INCREMENTAL
----------------------------------------------------------------------
python scripts/treinar_modelos_ia.py --modo incremental

================================================================================
📊 MODELOS DISPONÍVEIS
================================================================================

MACHINE LEARNING - PREÇOS:
• Ensemble (Linear + Random Forest): 75-85% acurácia
• ARIMA (Séries Temporais): 70-80% acurácia
• Dados necessários: 12+ meses históricos

MACHINE LEARNING - REPRODUTIVO:
• Natalidade: 80-90% acurácia
• Mortalidade: 75-85% acurácia
• Fatores de risco: 85-95% acurácia
• Dados necessários: Movimentações de nasc/morte

BIG DATA ANALYTICS:
• Correlações: Identifica padrões
• Anomalias: Detecta desvios
• Tendências: Análise temporal
• Segmentação: Agrupa categorias similares

================================================================================
🎯 COMO USAR APÓS TREINAMENTO
================================================================================

1. OS MODELOS SÃO AUTOMATICAMENTE USADOS NO SISTEMA DE PLANEJAMENTO

2. VERIFICAR PERFORMANCE:
   type RELATORIO_TREINAMENTO_IA.txt

3. MÉTRICAS IMPORTANTES:
   • Acurácia esperada >75% = BOM
   • Erro médio absoluto baixo = BOM
   • Mais dados = Melhores previsões

================================================================================
🔄 FREQUÊNCIA RECOMENDADA
================================================================================

• DIÁRIO: Verificar APIs funcionando
• SEMANAL: Treinar preços (dados voláteis)
• MENSAL: Treinar reprodutivo + validação
• TRIMESTRAL: Big Data completo

================================================================================
🔧 TROUBLESHOOTING
================================================================================

PROBLEMA: "Dados insuficientes"
SOLUÇÃO:
• Verificar dados históricos (mínimo 12 meses)
• Executar: python manage.py shell
• >>> from gestao_rural.models import MovimentacaoIndividual
• >>> MovimentacaoIndividual.objects.filter(propriedade_id=SEU_ID).count()

PROBLEMA: "Erro de API"
SOLUÇÃO:
• Remover chaves do config_env.txt
• Sistema funciona com dados fallback

PROBLEMA: "Modelo não converge"
SOLUÇÃO:
• Reduzir período (24 → 12 meses)
• Verificar dados (outliers, nulos)
• Executar treinamento parcial

================================================================================
📈 OTIMIZAÇÃO AVANÇADA
================================================================================

1. MAIS DADOS = MELHORES MODELOS
2. FEATURE ENGINEERING = MAIOR PRECISÃO
3. ENSEMBLE METHODS = MAIOR ROBUSTEZ
4. REGULAR RETRAINING = ADAPTAÇÃO

================================================================================
📊 MONITORAMENTO
================================================================================

LOGS IMPORTANTES:
• logs/treinamento_ia.log - Treinamentos
• logs/django.log - Sistema geral
• RELATORIO_TREINAMENTO_IA.txt - Performance

VERIFICAÇÃO RÁPIDA:
python scripts/treinamento_ia_interativo.py
→ Opção 5: Ver Status dos Modelos

================================================================================
✅ CHECKLIST FINAL
================================================================================

□ Dependências instaladas
□ Dados históricos suficientes (12+ meses)
□ APIs configuradas (opcional)
□ Treinamento inicial executado
□ Performance validada (>70% acurácia)
□ Monitoramento configurado
□ Backup de modelos realizado

================================================================================
🎉 PRONTO! SUA IA ESTÁ TREINADA E OPERACIONAL!
================================================================================