================================================================================
🚀 COMO EXECUTAR O DEPLOY AUTOMÁTICO
================================================================================

Como há caracteres especiais no caminho, siga estes passos:

================================================================================
OPÇÃO 1 - EXECUTAR MANUALMENTE (RECOMENDADO):
================================================================================

1. Abra o PowerShell como Administrador

2. Navegue até a pasta do projeto usando aspas:
   
   cd "C:\Users\lmonc\Desktop\MonPO-Monitor de Plano Orçamentario\Monpec_GestaoRural"

3. Execute o script:
   
   .\DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.ps1

4. Aguarde o deploy (5-10 minutos)

================================================================================
OPÇÃO 2 - USAR O ARQUIVO .BAT:
================================================================================

1. Dê duplo clique em: EXECUTAR_DEPLOY_GOOGLE_CLOUD.bat

2. Aguarde o deploy

================================================================================
OPÇÃO 3 - EXECUTAR PASSO A PASSO:
================================================================================

Abra PowerShell e execute cada comando:

# 1. Navegar para a pasta
cd "C:\Users\lmonc\Desktop\MonPO-Monitor de Plano Orçamentario\Monpec_GestaoRural"

# 2. Coletar arquivos estáticos
python manage.py collectstatic --noinput

# 3. Fazer build e deploy
gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec --timeout=20m

# 4. Deploy no Cloud Run
gcloud run deploy monpec `
    --image gcr.io/monpec-sistema-rural/monpec `
    --platform managed `
    --region us-central1 `
    --allow-unauthenticated `
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False" `
    --memory=1Gi `
    --cpu=2 `
    --timeout=300

# 5. Criar usuário admin (após deploy)
gcloud run jobs create monpec-admin-setup `
    --image gcr.io/monpec-sistema-rural/monpec `
    --region us-central1 `
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False" `
    --command python `
    --args criar_admin_fix.py

gcloud run jobs execute monpec-admin-setup --region us-central1 --wait

================================================================================
✅ VERIFICAÇÕES ANTES DE EXECUTAR:
================================================================================

1. ✅ gcloud CLI instalado
   → Verificar: gcloud --version

2. ✅ Autenticado no Google Cloud
   → Verificar: gcloud auth list
   → Se não estiver: gcloud auth login

3. ✅ Projeto configurado
   → Verificar: gcloud config get-value project
   → Se não estiver: gcloud config set project monpec-sistema-rural

4. ✅ Billing habilitado
   → Verificar no console: https://console.cloud.google.com/billing

================================================================================
📝 O QUE ACONTECE DURANTE O DEPLOY:
================================================================================

1. Coleta arquivos estáticos (collectstatic)
2. Cria Dockerfile se não existir
3. Faz build da imagem Docker (5-10 minutos)
4. Faz deploy no Cloud Run (2-3 minutos)
5. Cria usuário admin automaticamente
6. Mostra URL do serviço

================================================================================
🔐 CREDENCIAIS DO ADMIN:
================================================================================

Usuário: admin
Senha: L6171r12@@
Email: admin@monpec.com.br

================================================================================
📞 SE DER ERRO:
================================================================================

1. Verificar se está na pasta correta:
   Test-Path manage.py

2. Verificar autenticação:
   gcloud auth list

3. Verificar projeto:
   gcloud config get-value project

4. Ver logs do build:
   gcloud builds list --limit=5

5. Ver logs do Cloud Run:
   gcloud run services logs read monpec --region us-central1

================================================================================



