================================================================================
🚀 DEPLOY AUTOMÁTICO NO GOOGLE CLOUD - TUDO PRONTO!
================================================================================

✅ TODOS OS SCRIPTS FORAM CRIADOS E ESTÃO PRONTOS PARA USO!

================================================================================
📋 O QUE FOI CRIADO:
================================================================================

1. ✅ DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.ps1
   → Script PowerShell completo para Windows
   → Faz TUDO automaticamente: build, deploy, criar admin

2. ✅ DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.sh
   → Script Bash completo para Linux/Mac
   → Faz TUDO automaticamente: build, deploy, criar admin

3. ✅ EXECUTAR_DEPLOY_GOOGLE_CLOUD.bat
   → Arquivo .bat para executar facilmente no Windows
   → Basta dar duplo clique!

================================================================================
🚀 COMO EXECUTAR (ESCOLHA UMA OPÇÃO):
================================================================================

OPÇÃO 1 - WINDOWS (MAIS FÁCIL):
--------------------------------
1. Dê duplo clique em: EXECUTAR_DEPLOY_GOOGLE_CLOUD.bat
   OU
2. Abra PowerShell e execute:
   .\DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.ps1

OPÇÃO 2 - LINUX/MAC:
---------------------
1. Abra terminal e execute:
   bash DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.sh

OPÇÃO 3 - GOOGLE CLOUD SHELL:
------------------------------
1. Faça upload dos arquivos para o Cloud Shell
2. Execute:
   bash DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.sh

================================================================================
✨ O QUE O SCRIPT FAZ AUTOMATICAMENTE:
================================================================================

1. ✅ Verifica se gcloud CLI está instalado
2. ✅ Verifica autenticação (faz login se necessário)
3. ✅ Configura projeto Google Cloud
4. ✅ Habilita APIs necessárias
5. ✅ Coleta arquivos estáticos (collectstatic)
6. ✅ Cria Dockerfile se não existir
7. ✅ Faz build da imagem Docker
8. ✅ Faz deploy no Cloud Run
9. ✅ Cria usuário admin automaticamente
10. ✅ Mostra URL do serviço e credenciais

================================================================================
📝 PARÂMETROS (OPCIONAL):
================================================================================

Por padrão, o script usa:
- Projeto: monpec-sistema-rural
- Serviço: monpec
- Região: us-central1

Para usar outros valores:

PowerShell:
  .\DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.ps1 -Projeto "seu-projeto" -Servico "seu-servico" -Regiao "us-east1"

Bash:
  bash DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.sh "seu-projeto" "seu-servico" "us-east1"

================================================================================
🔐 CREDENCIAIS DO ADMIN:
================================================================================

Após o deploy, o usuário admin será criado automaticamente:

Usuário: admin
Senha: L6171r12@@
Email: admin@monpec.com.br

================================================================================
📋 PRÉ-REQUISITOS:
================================================================================

1. ✅ Google Cloud SDK instalado (gcloud CLI)
   → Baixe em: https://cloud.google.com/sdk/docs/install

2. ✅ Projeto Google Cloud criado
   → Crie em: https://console.cloud.google.com

3. ✅ Autenticação configurada
   → Execute: gcloud auth login

4. ✅ Billing habilitado no projeto
   → Cloud Run requer billing ativo

================================================================================
🎯 PRÓXIMOS PASSOS:
================================================================================

1. Abra PowerShell (Windows) ou Terminal (Linux/Mac)

2. Navegue até a pasta do projeto:
   cd "caminho\para\Monpec_GestaoRural"

3. Execute o script:
   
   Windows:
   .\DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.ps1
   
   Linux/Mac:
   bash DEPLOY_GOOGLE_CLOUD_COMPLETO_AUTOMATICO.sh

4. Aguarde o deploy (pode levar 5-10 minutos)

5. Acesse a URL fornecida ao final

================================================================================
🐛 TROUBLESHOOTING:
================================================================================

Se der erro de permissão no PowerShell:
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Se der erro de autenticação:
  gcloud auth login
  gcloud auth application-default login

Se der erro de projeto:
  gcloud config set project monpec-sistema-rural

Se der erro de billing:
  Verifique se o billing está ativo no console do Google Cloud

================================================================================
📞 SUPORTE:
================================================================================

Para ver logs do deploy:
  gcloud run services logs read monpec --region us-central1

Para ver status do serviço:
  gcloud run services describe monpec --region us-central1

Para verificar build:
  gcloud builds list --limit=5

================================================================================
✅ TUDO ESTÁ PRONTO! Basta executar o script!
================================================================================



