================================================================================
  CONFIGURACAO OAUTH2 GMAIL - RESUMO SIMPLES
================================================================================

Email configurado: l.moncaosilva@gmail.com

================================================================================
O QUE JA ESTA PRONTO:
================================================================================

✅ Backend OAuth2 criado
✅ Script de autenticacao criado
✅ Bibliotecas instaladas
✅ Arquivo .env configurado

================================================================================
O QUE VOCE PRECISA FAZER (5-10 minutos):
================================================================================

1. ACESSE: https://console.cloud.google.com/

2. CRIE PROJETO:
   - Clique "Select a project" > "New Project"
   - Nome: MONPEC
   - Clique "Create"

3. ATIVE GMAIL API:
   - Menu: "APIs & Services" > "Library"
   - Procure: "Gmail API"
   - Clique "ENABLE"

4. CONFIGURE OAUTH CONSENT SCREEN:
   - Menu: "APIs & Services" > "OAuth consent screen"
   - Tipo: "External" > "CREATE"
   - App name: MONPEC
   - Email: l.moncaosilva@gmail.com
   - Scopes: adicione "https://www.googleapis.com/auth/gmail.send"
   - Test users: adicione l.moncaosilva@gmail.com

5. CRIE CREDENCIAIS:
   - Menu: "APIs & Services" > "Credentials"
   - Clique "CREATE CREDENTIALS" > "OAuth client ID"
   - Tipo: "Desktop app"
   - Nome: MONPEC Gmail
   - Clique "CREATE"
   - Baixe o JSON (icone de download)
   - Salve como: gmail_credentials.json
   - Mova para a raiz do projeto (mesma pasta do manage.py)

6. EXECUTE O SCRIPT:
   python autenticar_gmail.py

   Isso vai abrir o navegador. Autorize o acesso.

7. PRONTO! Reinicie o servidor Django e teste.

================================================================================
ARQUIVOS IMPORTANTES:
================================================================================

- PASSO_A_PASSO_OAUTH2.md  = Instrucoes detalhadas passo a passo
- COMO_AUTENTICAR_GMAIL_OAUTH2.md = Documentacao completa
- autenticar_gmail.py = Script para autenticar (execute depois de ter credenciais)
- fazer_configuracao_oauth2.py = Script que abre as paginas automaticamente

================================================================================

















