================================================================================
RELATÓRIO: VALIDAÇÃO DE CERTIFICADO DIGITAL PARA EMISSÃO DE NOTA FISCAL
================================================================================

Data: 2025-01-27
Sistema: Monpec - Gestão Rural
Módulo: Emissão de Nota Fiscal Eletrônica (NF-e)

================================================================================
1. INTRODUÇÃO
================================================================================

O certificado digital é um documento eletrônico que identifica pessoas físicas
ou jurídicas na internet, garantindo autenticidade, integridade e não repúdio
nas transações eletrônicas. Para emissão de Nota Fiscal Eletrônica (NF-e), o
certificado digital é obrigatório e deve estar válido e configurado corretamente
no sistema.

================================================================================
2. TIPOS DE CERTIFICADO DIGITAL SUPORTADOS
================================================================================

2.1. Certificado A1 (Arquivo)
   - Formato: Arquivo .p12 ou .pfx
   - Armazenamento: Arquivo no computador/servidor
   - Validade: Geralmente 1 ano
   - Vantagens: Não requer hardware adicional, mais fácil de usar
   - Desvantagens: Menos seguro (arquivo pode ser copiado)
   - Status no sistema: SUPORTADO

2.2. Certificado A3 (Token/Cartão)
   - Formato: Token USB ou cartão inteligente
   - Armazenamento: Hardware físico
   - Validade: Geralmente 1 a 3 anos
   - Vantagens: Mais seguro (não pode ser copiado facilmente)
   - Desvantagens: Requer hardware sempre conectado
   - Status no sistema: NÃO SUPORTADO AINDA (em desenvolvimento)

================================================================================
3. REQUISITOS PARA EMISSÃO DE NF-e
================================================================================

Para emitir Nota Fiscal Eletrônica, é necessário:

3.1. Certificado Digital Válido
   ✓ Certificado A1 (.p12 ou .pfx) configurado no sistema
   ✓ Senha do certificado informada corretamente
   ✓ Certificado não expirado (data de validade futura)
   ✓ Certificado vinculado ao CNPJ/CPF do emitente

3.2. Dados Cadastrais
   ✓ CNPJ da propriedade cadastrado e válido
   ✓ Inscrição Estadual (IE) válida
   ✓ Dados do emitente completos no cadastro

3.3. Configuração no Sistema
   ✓ Certificado digital carregado no cadastro do Produtor Rural
   ✓ Senha do certificado configurada
   ✓ Data de validade do certificado informada
   ✓ Tipo de certificado selecionado (A1)

================================================================================
4. COMO VALIDAR O CERTIFICADO DIGITAL NO SISTEMA
================================================================================

4.1. Validação Automática pelo Sistema

O sistema realiza validação automática do certificado através do método
tem_certificado_valido() no modelo ProdutorRural. Esta validação verifica:

   a) Existência do arquivo de certificado
   b) Data de validade (certificado não pode estar expirado)
   c) Disponibilidade do arquivo no sistema

4.2. Validação Manual via Interface Web

Acesse:
   - Menu: Vendas > Produtores Rurais
   - Selecione o produtor desejado
   - Clique em "Validar Certificado Digital"
   - O sistema retornará:
     * Se o certificado existe
     * Se está válido
     * Data de validade
     * Se está expirado

4.3. Validação via API/Endpoint

Endpoint: /produtor/<produtor_id>/validar-certificado/

Método: GET
Autenticação: Requerida (usuário logado)
Permissão: Usuário deve ser superusuário ou responsável pelo produtor

Resposta JSON:
{
    "produtor_id": 1,
    "produtor_nome": "Nome do Produtor",
    "tem_certificado": true,
    "certificado_valido": true,
    "certificado_valido_ate": "31/12/2025",
    "certificado_expirado": false
}

================================================================================
5. VERIFICAÇÕES NECESSÁRIAS ANTES DA EMISSÃO
================================================================================

Antes de tentar emitir uma NF-e, verifique:

5.1. Verificação do Certificado
   [ ] Certificado digital está carregado no sistema?
   [ ] Senha do certificado está correta?
   [ ] Data de validade está informada e é futura?
   [ ] Certificado não está expirado?
   [ ] Arquivo do certificado está acessível no servidor?

5.2. Verificação dos Dados Cadastrais
   [ ] CNPJ da propriedade está cadastrado?
   [ ] Inscrição Estadual está cadastrada e válida?
   [ ] Dados do emitente estão completos?
   [ ] Endereço da propriedade está completo?

5.3. Verificação da Nota Fiscal
   [ ] Todos os itens da nota estão preenchidos?
   [ ] Valores estão corretos?
   [ ] Cliente/Fornecedor está cadastrado com dados completos?
   [ ] CFOP está correto para a operação?

================================================================================
6. VALIDAÇÃO TÉCNICA DO CERTIFICADO
================================================================================

6.1. Verificação de Formato

O certificado deve estar no formato PKCS#12 (.p12 ou .pfx):
   - Extensão: .p12 ou .pfx
   - Tipo MIME: application/x-pkcs12
   - Tamanho: Geralmente entre 2KB e 10KB

6.2. Verificação de Estrutura

O arquivo PKCS#12 contém:
   - Certificado digital (chave pública)
   - Chave privada (criptografada)
   - Cadeia de certificados (autoridades certificadoras)

6.3. Verificação de Validade

A data de validade deve ser verificada:
   - Data atual < Data de validade do certificado
   - Certificado não pode estar revogado
   - Cadeia de certificados deve estar válida

6.4. Verificação de Vinculação

O certificado deve estar vinculado ao CNPJ/CPF:
   - CNPJ no certificado = CNPJ da propriedade
   - Certificado deve ser do tipo e-CNPJ ou e-CPF

================================================================================
7. PROBLEMAS COMUNS E SOLUÇÕES
================================================================================

7.1. Certificado Não Encontrado
   Problema: Sistema retorna "certificado não encontrado"
   Solução:
   - Verificar se o arquivo foi carregado corretamente
   - Verificar permissões de acesso ao arquivo
   - Recarregar o certificado no cadastro do produtor

7.2. Certificado Expirado
   Problema: Sistema retorna "certificado expirado"
   Solução:
   - Renovar o certificado digital com a autoridade certificadora
   - Atualizar a data de validade no sistema
   - Carregar o novo certificado

7.3. Senha Incorreta
   Problema: Erro ao tentar usar o certificado
   Solução:
   - Verificar se a senha está correta
   - Testar a senha em outro sistema
   - Solicitar recuperação de senha à autoridade certificadora

7.4. Certificado Não Vinculado ao CNPJ
   Problema: Erro ao emitir NF-e (CNPJ não confere)
   Solução:
   - Verificar se o CNPJ do certificado corresponde ao CNPJ da propriedade
   - Usar certificado correto para o CNPJ cadastrado

7.5. Arquivo Corrompido
   Problema: Erro ao ler o certificado
   Solução:
   - Baixar novamente o certificado da autoridade certificadora
   - Verificar integridade do arquivo
   - Recarregar no sistema

7.6. Permissões de Acesso
   Problema: Sistema não consegue acessar o arquivo
   Solução:
   - Verificar permissões do diretório certificados_digitais/
   - Garantir que o servidor web tem permissão de leitura
   - Verificar configurações de segurança do servidor

================================================================================
8. PASSOS PARA CONFIGURAR O CERTIFICADO DIGITAL
================================================================================

8.1. Obter o Certificado Digital

   Passo 1: Escolher uma Autoridade Certificadora (AC)
      - Exemplos: Serasa, Certisign, AC Certificadora, etc.
   
   Passo 2: Solicitar o certificado
      - Preencher formulário na AC escolhida
      - Apresentar documentos necessários
      - Pagar taxa de emissão
   
   Passo 3: Validar identidade
      - Comparecer pessoalmente ou via videoconferência
      - Apresentar documentos originais
   
   Passo 4: Receber o certificado
      - Baixar o arquivo .p12 ou .pfx
      - Anotar a senha fornecida
      - Anotar a data de validade

8.2. Configurar no Sistema

   Passo 1: Acessar o cadastro do Produtor Rural
      - Menu: Vendas > Produtores Rurais
      - Selecionar ou criar o produtor
   
   Passo 2: Carregar o certificado
      - Clicar em "Escolher arquivo" no campo "Certificado Digital"
      - Selecionar o arquivo .p12 ou .pfx
      - Aguardar upload completo
   
   Passo 3: Informar senha
      - Preencher o campo "Senha do Certificado"
      - Confirmar a senha
   
   Passo 4: Informar data de validade
      - Preencher o campo "Certificado válido até"
      - Usar formato DD/MM/AAAA
   
   Passo 5: Selecionar tipo
      - Selecionar "A1 - Arquivo" no campo "Tipo de Certificado"
   
   Passo 6: Salvar
      - Clicar em "Salvar"
      - Aguardar confirmação

8.3. Validar a Configuração

   Passo 1: Testar validação
      - Clicar em "Validar Certificado Digital"
      - Verificar se retorna "certificado válido"
   
   Passo 2: Testar emissão (homologação)
      - Tentar emitir uma NF-e de teste
      - Verificar se a emissão é bem-sucedida
   
   Passo 3: Verificar logs
      - Verificar logs do sistema para erros
      - Corrigir problemas identificados

================================================================================
9. VALIDAÇÃO TÉCNICA DETALHADA
================================================================================

9.1. Verificação de Integridade do Arquivo

   Comando Python para verificar:
   
   from OpenSSL import crypto
   import os
   
   def validar_certificado(arquivo_path, senha):
       try:
           with open(arquivo_path, 'rb') as f:
               p12 = crypto.load_pkcs12(f.read(), senha.encode())
           cert = p12.get_certificate()
           return {
               'valido': True,
               'cnpj': cert.get_subject().CN,
               'valido_ate': cert.get_notAfter().decode('utf-8')
           }
       except Exception as e:
           return {'valido': False, 'erro': str(e)}

9.2. Verificação de Validade da Cadeia

   O certificado deve ter uma cadeia válida até uma AC raiz confiável:
   - AC Raiz ICP-Brasil
   - Certificados intermediários válidos
   - Certificado final válido

9.3. Verificação de Revogação

   O certificado não deve estar na lista de revogados (CRL):
   - Verificar CRL da AC
   - Verificar status via OCSP (se disponível)

================================================================================
10. CONFIGURAÇÃO AVANÇADA (EMISSÃO DIRETA SEFAZ)
================================================================================

Para emissão direta com SEFAZ (sem API terceira), é necessário:

10.1. Configuração nas Settings

   NFE_SEFAZ = {
       'USAR_DIRETO': True,
       'CERTIFICADO_PATH': '/caminho/para/certificado.p12',
       'SENHA_CERTIFICADO': 'senha_do_certificado',
       'AMBIENTE': 'homologacao',  # ou 'producao'
       'UF': 'SP',  # Estado da propriedade
   }

10.2. Dependências Necessárias

   - PyNFe (biblioteca Python para NF-e)
   - OpenSSL
   - Certificados da AC ICP-Brasil instalados

10.3. Validação da Configuração

   - Verificar se PyNFe está instalado
   - Verificar se o caminho do certificado está correto
   - Testar conexão com SEFAZ (homologação primeiro)

================================================================================
11. CHECKLIST DE VALIDAÇÃO COMPLETA
================================================================================

Antes de emitir NF-e, verifique todos os itens:

[ ] 1. Certificado digital carregado no sistema
[ ] 2. Senha do certificado informada e correta
[ ] 3. Data de validade informada e futura
[ ] 4. Certificado não expirado
[ ] 5. CNPJ do certificado corresponde ao CNPJ da propriedade
[ ] 6. Arquivo do certificado acessível e não corrompido
[ ] 7. CNPJ da propriedade cadastrado
[ ] 8. Inscrição Estadual cadastrada e válida
[ ] 9. Dados do emitente completos
[ ] 10. Validação automática retorna "válido"
[ ] 11. Teste de emissão em homologação bem-sucedido
[ ] 12. Logs do sistema sem erros relacionados

================================================================================
12. MANUTENÇÃO E RENOVAÇÃO
================================================================================

12.1. Monitoramento de Validade

   - Verificar validade do certificado mensalmente
   - Renovar com 30 dias de antecedência
   - Configurar alertas de expiração

12.2. Renovação do Certificado

   - Solicitar renovação na AC antes da expiração
   - Baixar novo certificado
   - Atualizar no sistema antes da expiração do antigo
   - Testar emissão com novo certificado

12.3. Backup do Certificado

   - Fazer backup seguro do certificado
   - Armazenar senha em local seguro
   - Documentar data de validade

================================================================================
13. SEGURANÇA
================================================================================

13.1. Proteção do Certificado

   - Não compartilhar o arquivo do certificado
   - Não compartilhar a senha
   - Armazenar em local seguro
   - Usar permissões restritivas no servidor

13.2. Proteção da Senha

   - Não armazenar senha em texto plano (sistema usa criptografia)
   - Não enviar senha por email
   - Alterar senha periodicamente (se possível)

13.3. Auditoria

   - Registrar todas as emissões de NF-e
   - Manter logs de uso do certificado
   - Monitorar tentativas de uso não autorizado

================================================================================
14. SUPORTE E CONTATO
================================================================================

Em caso de problemas com certificado digital:

1. Verificar este relatório primeiro
2. Consultar logs do sistema
3. Verificar documentação da autoridade certificadora
4. Contatar suporte técnico do sistema
5. Contatar suporte da autoridade certificadora

================================================================================
15. REFERÊNCIAS TÉCNICAS
================================================================================

- Modelo: gestao_rural.models.ProdutorRural
- View de validação: gestao_rural.views_vendas.validar_certificado_digital_produtor
- Serviço NF-e: gestao_rural.services_nfe.emitir_nfe
- Endpoint: /produtor/<id>/validar-certificado/

Documentação relacionada:
- RESUMO_IMPLEMENTACAO_NFE.md
- CONFIGURACAO_NFE_DIRETA_SEFAZ.md

================================================================================
FIM DO RELATÓRIO
================================================================================

Este relatório foi gerado automaticamente pelo sistema Monpec - Gestão Rural.
Para atualizações ou correções, consulte a documentação técnica do sistema.





