========================================
COMO GARANTIR QUE OS ARQUIVOS ESTEJAM SINCRONIZADOS
========================================

PROBLEMA:
- Arquivos locais diferentes dos arquivos no Cloud Shell
- Deploy falha porque arquivos críticos não existem ou estão desatualizados

SOLUÇÃO: Usar Git para sincronizar

========================================
ARQUIVOS CRÍTICOS PARA O DEPLOY
========================================

Estes arquivos DEVEM estar no Cloud Shell:

1. Dockerfile
2. entrypoint.sh
3. requirements_producao.txt
4. manage.py
5. gestao_rural/ (todo o diretório)
6. sistema_rural/ (todo o diretório)
7. templates/ (todo o diretório)
8. static/ (todo o diretório)
9. gestao_rural/fixtures/ (categorias_animais.json)

========================================
PASSO A PASSO: SINCRONIZAR VIA GIT
========================================

OPÇÃO 1: Se você usa Git (RECOMENDADO)

1. NO SEU COMPUTADOR LOCAL:
   
   a) Verificar mudanças:
      git status
   
   b) Adicionar arquivos modificados:
      git add .
      # ou especificamente:
      git add entrypoint.sh
      git add requirements_producao.txt
      git add gestao_rural/views.py
      git add gestao_rural/views_demo_setup.py
   
   c) Fazer commit:
      git commit -m "Corrigir deploy: adicionar carregamento de dados iniciais"
   
   d) Fazer push:
      git push origin main
      # ou
      git push origin master

2. NO CLOUD SHELL:
   
   a) Ir para o diretório do projeto:
      cd ~/monpec-sistema-rural
      # ou o nome do seu diretório
   
   b) Fazer pull para atualizar:
      git pull origin main
      # ou
      git pull origin master
   
   c) Verificar se os arquivos críticos existem:
      ls -la Dockerfile
      ls -la entrypoint.sh
      ls -la requirements_producao.txt
      ls -la manage.py
   
   d) Fazer deploy:
      gcloud run deploy monpec --source . --region us-central1 --platform managed --allow-unauthenticated

========================================
OPÇÃO 2: Se NÃO usa Git
========================================

1. NO CLOUD SHELL - Verificar arquivos:
   ls -la

2. Se algum arquivo crítico estiver faltando:
   
   a) Usar upload via interface web do Cloud Shell:
      - Clique no menu (3 linhas) no canto superior direito
      - Selecione "Upload file"
      - Faça upload dos arquivos que faltam
   
   b) Ou criar manualmente (se for texto):
      nano requirements_producao.txt
      # Cole o conteúdo e salve (Ctrl+X, Y, Enter)

3. Verificar novamente:
   ls -la requirements_producao.txt
   ls -la entrypoint.sh
   ls -la Dockerfile

4. Fazer deploy:
   gcloud run deploy monpec --source . --region us-central1 --platform managed --allow-unauthenticated

========================================
VERIFICAÇÃO ANTES DO DEPLOY
========================================

Execute estes comandos no Cloud Shell ANTES de fazer deploy:

# 1. Verificar diretório atual
pwd

# 2. Listar arquivos críticos
echo "=== Arquivos críticos ==="
ls -la Dockerfile entrypoint.sh requirements_producao.txt manage.py

# 3. Verificar estrutura de diretórios
echo "=== Estrutura ==="
ls -d gestao_rural sistema_rural templates static

# 4. Verificar se entrypoint.sh tem as mudanças
grep -n "carregar_categorias" entrypoint.sh
grep -n "garantir_admin" entrypoint.sh

# 5. Se tudo estiver OK, fazer deploy
gcloud run deploy monpec --source . --region us-central1 --platform managed --allow-unauthenticated

========================================
CHECKLIST ANTES DE CADA DEPLOY
========================================

[ ] Fiz commit das mudanças locais no Git
[ ] Fiz push para o repositório remoto
[ ] Fiz pull no Cloud Shell
[ ] Verifiquei que Dockerfile existe
[ ] Verifiquei que entrypoint.sh existe
[ ] Verifiquei que requirements_producao.txt existe
[ ] Verifiquei que manage.py existe
[ ] Verifiquei que gestao_rural/ existe
[ ] Verifiquei que sistema_rural/ existe
[ ] Executei o comando de deploy

========================================
SE DER ERRO NO DEPLOY
========================================

1. Verificar logs do build:
   gcloud builds list --limit=1
   gcloud builds log <BUILD_ID>

2. Verificar qual arquivo está faltando:
   # O erro vai mostrar qual arquivo não foi encontrado

3. Garantir que o arquivo existe no Cloud Shell:
   ls -la <NOME_DO_ARQUIVO>

4. Se não existir, fazer upload ou pull do Git

5. Tentar deploy novamente

========================================
DICA IMPORTANTE
========================================

SEMPRE faça commit e push das mudanças ANTES de fazer deploy!

Isso garante que:
- Você tem backup das mudanças
- Pode voltar atrás se necessário
- Cloud Shell sempre tem a versão mais recente
- Outros desenvolvedores também têm as mudanças

========================================







