========================================
SOLUÇÃO RÁPIDA - MIGRAÇÕES FALHARAM
========================================

O deploy do serviço foi SUCESSO, mas as migrações FALHARAM.

EXECUTE NO CLOUD SHELL:

--------------------------------------------------

# 1. Deletar job antigo
gcloud run jobs delete migrate-monpec --region us-central1 --quiet

# 2. Criar job novamente
gcloud run jobs create migrate-monpec \
    --image gcr.io/monpec-sistema-rural/monpec:latest \
    --region us-central1 \
    --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=0d0)yw=u#u=owx#=qo(&%-b+a_@_u3=1wt242v2fx_\$1ap4+4t,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=Django2025@,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,PYTHONUNBUFFERED=1" \
    --command python \
    --args manage.py,migrate,--noinput \
    --max-retries 3 \
    --task-timeout 600 \
    --memory=2Gi \
    --cpu=2 \
    --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db

# 3. Executar migrações
gcloud run jobs execute migrate-monpec --region us-central1 --wait

--------------------------------------------------

OU execute o script completo:

--------------------------------------------------

chmod +x CORRIGIR_MIGRACOES.sh && ./CORRIGIR_MIGRACOES.sh

--------------------------------------------------

DEPOIS DE EXECUTAR, TESTE:
https://monpec-29862706245.us-central1.run.app

========================================









