========================================
SOLUÇÃO RÁPIDA - REMOVER django-logging
========================================

O build está falhando porque django-logging==0.1.0 não existe.

Execute no Cloud Shell:

1. Remover django-logging:
   sed -i '/django-logging/d' requirements_producao.txt

2. Verificar se foi removido:
   grep django-logging requirements_producao.txt
   (não deve retornar nada)

3. Fazer build:
   gcloud builds submit --tag gcr.io/monpec-sistema-rural/monpec:latest

4. Aguardar build terminar completamente

5. Fazer deploy com região CORRETA:
   gcloud run deploy monpec \
       --image gcr.io/monpec-sistema-rural/monpec:latest \
       --region us-central1 \
       --platform managed \
       --allow-unauthenticated \
       --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SITE_URL=https://monpec.com.br" \
       --update-env-vars "MERCADOPAGO_SUCCESS_URL=https://monpec.com.br/assinaturas/sucesso/,MERCADOPAGO_CANCEL_URL=https://monpec.com.br/assinaturas/cancelado/" \
       --memory 1Gi --cpu 1 --timeout 300 --max-instances 10 --min-instances 1 --port 8080

========================================
IMPORTANTE:
========================================

- Use us-central1 (não us-centrall)
- Aguarde o build terminar ANTES do deploy
- Se o build falhar, veja o erro e corrija

========================================



