RELATORIO DE DIVERGENCIAS - TESTE REALISTA BND SISBOV
============================================================

Propriedade: Fazenda Exemplo
Data: 19/12/2025

Total de animais no sistema: 655
Total de animais no PDF: 652

DIVERGENCIAS INTENCIONAIS:
------------------------------------------------------------

1. ANIMAIS COM DADOS FALTANTES (32):
   - 105500376200793: Falta data_nascimento
   - 105500376197059: Falta data_nascimento
   - 105500376201030: Falta raca
   - 105500376196214: Falta data_nascimento
   - 105500376203130: Falta sexo
   - 105500376201641: Falta raca
   - 105500376200386: Falta raca
   - 105500376201196: Falta raca
   - 105500376202168: Falta sexo
   - 105500376204217: Falta sexo
   - 105500376202591: Falta sexo
   - 105500376204187: Falta raca
   - 105500376197156: Falta raca
   - 105500376202273: Falta sexo
   - 105500376201200: Falta sexo
   - 105500376203881: Falta data_nascimento
   - 105500376204063: Falta data_nascimento
   - 105500376204489: Falta raca
   - 105500376204128: Falta sexo
   - 105500376201846: Falta raca
   - 105500376202311: Falta data_nascimento
   - 105500376203059: Falta raca
   - 105500376200491: Falta sexo
   - 105500376202575: Falta sexo
   - 105500376197075: Falta sexo
   - 105500376196770: Falta sexo
   - 105500376202702: Falta data_nascimento
   - 105500376197261: Falta raca
   - 105500376203342: Falta raca
   - 105500376196613: Falta data_nascimento
   - 105500376203555: Falta data_nascimento
   - 105500376196362: Falta sexo

2. ANIMAIS NO SISTEMA MAS NAO NO PDF (3):
   - 105500376197210
   - 105500376203024
   - 105500376196184

3. ANIMAIS SO NO PDF (FAKES) (3):
   - BR8057030487242
   - BR2846875313156
   - BR4273059557901
