# COMANDOS PARA COPIAR E COLAR DIRETAMENTE NO GOOGLE CLOUD SHELL
# Copie e cole cada bloco de uma vez

# ============================================
# BLOCO 1: CONFIGURAR PROJETO
# ============================================
gcloud config set project monpec-sistema-rural

# ============================================
# BLOCO 2: CRIAR PASTA E IR PARA ELA
# ============================================
mkdir -p ~/monpec_deploy && cd ~/monpec_deploy

# ============================================
# BLOCO 3: CRIAR O ARQUIVO DO SCRIPT
# ============================================
# (Você precisa fazer upload do arquivo RESETAR_E_DEPLOY_DO_ZERO.sh via Cloud Shell Editor)
# OU cole o conteúdo do script aqui depois de criar o arquivo:
# nano RESETAR_E_DEPLOY_DO_ZERO.sh
# (Cole o conteúdo, salve com Ctrl+X, Y, Enter)

# ============================================
# BLOCO 4: FAZER UPLOAD DOS ARQUIVOS VIA CLOUD SHELL EDITOR
# ============================================
# 1. Clique no ícone "Open Editor" no Cloud Shell
# 2. Clique com botão direito na pasta ~/monpec_deploy
# 3. Selecione "Upload Files"
# 4. Selecione todos os arquivos do projeto (ou compacte em ZIP e faça upload)

# ============================================
# BLOCO 5: DAR PERMISSÃO E EXECUTAR
# ============================================
chmod +x RESETAR_E_DEPLOY_DO_ZERO.sh && bash RESETAR_E_DEPLOY_DO_ZERO.sh

