# COMANDO COMPLETO PARA DEPLOY MONPEC 2026 NO GOOGLE CLOUD
# Copie e cole TUDO no Google Cloud Shell (cloud.google.com/shell)

# ===========================================
# CONFIGURAÇÃO DO PROJETO
# ===========================================
PROJECT_ID="monpec-sistema-rural"
SERVICE_NAME="monpec"
REGION="us-central1"
DB_PASSWORD="L6171r12@@jjms"
SECRET_KEY="django-insecure-monpec-sistema-rural-2025-producao-segura-L6171r12@@-YrJOs823th_HB2BP6Uz9A0NVvzL0Fif-t-Rfub5BXgVtE0LxXIWEPQIFqYvI8UNiZKE"

echo "🔧 Configurando projeto $PROJECT_ID..."
gcloud config set project $PROJECT_ID

# ===========================================
# ATUALIZAR SENHA DO BANCO (se necessário)
# ===========================================
echo "🔐 Atualizando senha do banco..."
gcloud sql users set-password monpec_user --instance=monpec-db --password="$DB_PASSWORD" 2>/dev/null || echo "⚠️ Senha já atualizada ou erro (continuando...)"

# ===========================================
# VERIFICAR DEPENDÊNCIAS
# ===========================================
echo "📦 Verificando requirements_producao.txt..."
if ! grep -q "^openpyxl" requirements_producao.txt 2>/dev/null; then
    echo "openpyxl>=3.1.5" >> requirements_producao.txt
    echo "✅ openpyxl adicionado aos requirements"
fi

# ===========================================
# BUILD DA IMAGEM (5-10 minutos)
# ===========================================
echo "🔨 Fazendo build da imagem Docker..."
TIMESTAMP=$(date +%Y%m%d%H%M%S)
gcloud builds submit --tag gcr.io/$PROJECT_ID/$SERVICE_NAME:$TIMESTAMP

# ===========================================
# DEPLOY NO CLOUD RUN (2-5 minutos)
# ===========================================
echo "🚀 Fazendo deploy no Cloud Run..."
gcloud run deploy $SERVICE_NAME \
  --image gcr.io/$PROJECT_ID/$SERVICE_NAME:$TIMESTAMP \
  --region=$REGION \
  --platform managed \
  --allow-unauthenticated \
  --add-cloudsql-instances=$PROJECT_ID:$REGION:monpec-db \
  --set-env-vars "DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,DEBUG=False,SECRET_KEY=$SECRET_KEY,CLOUD_SQL_CONNECTION_NAME=$PROJECT_ID:$REGION:monpec-db,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=$DB_PASSWORD" \
  --memory=2Gi \
  --cpu=2 \
  --timeout=600

# ===========================================
# OBTENDO URL DO SERVIÇO
# ===========================================
SERVICE_URL=$(gcloud run services describe $SERVICE_NAME --region=$REGION --format="value(status.url)")

echo ""
echo "✅✅✅ DEPLOY MONPEC 2026 CONCLUÍDO! ✅✅✅"
echo "==========================================="
echo "🔗 URL do sistema: $SERVICE_URL"
echo "👤 Login admin: admin / L6171r12@@"
echo ""
echo "🎯 URLs importantes:"
echo "   Dashboard: $SERVICE_URL/propriedade/5/pecuaria/"
echo "   Planejamento: $SERVICE_URL/propriedade/5/pecuaria/planejamento/"
echo "   Projeções: $SERVICE_URL/propriedade/5/pecuaria/projecao/"
echo ""
echo "📊 Dados incluídos:"
echo "   🐄 1300+ animais populados"
echo "   📅 Planejamento estratégico 2026"
echo "   📈 Cenários de análise (Baseline, Otimista, Conservador)"
echo "   🔍 Filtros funcionais (padrão 1 ano)"
echo "==========================================="

# ===========================================
# VERIFICAÇÃO FINAL
# ===========================================
echo ""
echo "🔍 Testando acesso ao sistema..."
if curl -s --max-time 30 "$SERVICE_URL" | grep -q "MONPEC"; then
    echo "✅ Sistema acessível e landing page OK!"
else
    echo "⚠️ Sistema pode estar inicializando (dados sendo populados)..."
    echo "   Tente novamente em 2-3 minutos"
fi