========================================
COMANDOS PARA COPIAR E COLAR NO GOOGLE CLOUD SHELL
========================================

1. Abra o Google Cloud Shell:
   https://console.cloud.google.com/cloudshell

2. Faça upload do código ou clone o repositório

3. Copie e cole este comando completo:

-------------------------------------------------------------------------------

# Configurar projeto
gcloud config set project monpec-sistema-rural

# Build da imagem
gcloud builds submit . --tag gcr.io/monpec-sistema-rural/monpec:latest --timeout=20m

# Deploy
gcloud run deploy monpec \
  --image gcr.io/monpec-sistema-rural/monpec:latest \
  --platform managed \
  --region us-central1 \
  --allow-unauthenticated \
  --set-env-vars="DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=R72dONWK0vl4yZfpEXwHVr8it,DEBUG=False" \
  --add-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
  --memory=2Gi \
  --cpu=2 \
  --timeout=300 \
  --max-instances=10 \
  --min-instances=1 \
  --port=8080

# Criar job de migração
gcloud run jobs create migrate-monpec-complete \
  --image gcr.io/monpec-sistema-rural/monpec:latest \
  --region us-central1 \
  --set-env-vars="DJANGO_SETTINGS_MODULE=sistema_rural.settings_gcp,CLOUD_SQL_CONNECTION_NAME=monpec-sistema-rural:us-central1:monpec-db,DB_NAME=monpec_db,DB_USER=monpec_user,DB_PASSWORD=R72dONWK0vl4yZfpEXwHVr8it" \
  --set-cloudsql-instances=monpec-sistema-rural:us-central1:monpec-db \
  --command="python" \
  --args="manage.py,migrate,--noinput" \
  --memory=2Gi \
  --cpu=1 \
  --max-retries=3 \
  --task-timeout=600

# Executar migrações
gcloud run jobs execute migrate-monpec-complete --region=us-central1 --wait

# Verificar URL
gcloud run services describe monpec --region=us-central1 --format="value(status.url)"

-------------------------------------------------------------------------------

OU execute o script completo:

# Fazer upload do arquivo deploy/gcp/build_e_deploy_completo.sh
# Depois execute:
chmod +x deploy/gcp/build_e_deploy_completo.sh
./deploy/gcp/build_e_deploy_completo.sh
